<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Overview这篇论文是针对0day攻击的检测，主要方法是利用编码器解码器神经网络，编码器解码器可以将payload编码之后再还原，那么拿很多正常数据报训练之后，还原输出的结果，如果还原的结果和正常数据报相似度高，那么就是正常数据报，否则就是异常数据报。 零日网络攻击是网络安全的最严重威胁之一，因为它们是未知的，所以很难被基于签名的网络应用防火墙（WAF）检测到。文章提出了一种名为ZeroWal">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks">
<meta property="og:url" content="https://godreams.cn/2024/09/20/PaperReading/ZeroWall/index.html">
<meta property="og:site_name" content="g0dam">
<meta property="og:description" content="Overview这篇论文是针对0day攻击的检测，主要方法是利用编码器解码器神经网络，编码器解码器可以将payload编码之后再还原，那么拿很多正常数据报训练之后，还原输出的结果，如果还原的结果和正常数据报相似度高，那么就是正常数据报，否则就是异常数据报。 零日网络攻击是网络安全的最严重威胁之一，因为它们是未知的，所以很难被基于签名的网络应用防火墙（WAF）检测到。文章提出了一种名为ZeroWal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://godreams.cn/2024/09/20/PaperReading/ZeroWall/image.png">
<meta property="og:image" content="https://godreams.cn/2024/09/20/PaperReading/ZeroWall/image-1.png">
<meta property="article:published_time" content="2024-09-20T10:40:56.000Z">
<meta property="article:modified_time" content="2024-09-30T04:21:48.531Z">
<meta property="article:author" content="g0dam">
<meta property="article:tag" content="论文精读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godreams.cn/2024/09/20/PaperReading/ZeroWall/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="g0dam" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/20/WebSecurity/owasptop/crosssitescripting/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/20/WebSecurity/owasptop/browserorigin/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&text=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&is_video=false&description=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks&body=Check out this article: https://godreams.cn/2024/09/20/PaperReading/ZeroWall/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&name=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&t=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-Work"><span class="toc-number">2.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Core-Idea"><span class="toc-number">3.</span> <span class="toc-text">Core Idea</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">设计目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">3.2.</span> <span class="toc-text">核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">3.3.</span> <span class="toc-text">系统概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DESIGN-DETAILS"><span class="toc-number">4.</span> <span class="toc-text">DESIGN DETAILS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Token-Parser%EF%BC%88%E4%BB%A4%E7%89%8C%E8%A7%A3%E6%9E%90%E5%99%A8%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">A. Token Parser（令牌解析器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Encoder-Decoder-Network%EF%BC%88%E7%BC%96%E7%A0%81%E5%99%A8-%E8%A7%A3%E7%A0%81%E5%99%A8%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">B. Encoder-Decoder Network（编码器-解码器网络）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Anomaly-Detection%EF%BC%88%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">C. Anomaly Detection（异常检测）</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">g0dam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-20T10:40:56.000Z" class="dt-published" itemprop="datePublished">2024-09-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Paper-Reading/">Paper Reading</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="tag">论文精读</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>这篇论文是针对0day攻击的检测，主要方法是利用编码器解码器神经网络，编码器解码器可以将payload编码之后再还原，那么拿很多正常数据报训练之后，还原输出的结果，如果还原的结果和正常数据报相似度高，那么就是正常数据报，否则就是异常数据报。</p>
<p>零日网络攻击是网络安全的最严重威胁之一，因为它们是未知的，所以很难被基于签名的网络应用防火墙（WAF）检测到。文章提出了一种名为ZeroWall的无监督方法，该方法可以与现有的WAF协同工作，有效地检测零日网络攻击。ZeroWall使用历史网络请求（大多数是良性的）来训练一个自编码翻译机器，以捕捉良性请求的语法和语义模式。在实时检测中，如果WAF未能检测到的零日攻击请求不能被自编码翻译机器很好地理解，并且不能被机器翻译回原始请求，则被声明为攻击。在对8个真实世界的数据集（包含14亿个网络请求）的评估中，ZeroWall成功地检测到了WAF漏掉的真实零日攻击，并且取得了超过0.98的高F1分数，显著优于所有基线方法。</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>基于异常的web攻击检测方法可以分为以下三种：</p>
<ul>
<li>点异常检测：这类方法侧重于单个数据包的异常。ZeroWall也属于这一类，它侧重于利用单个HTTP请求中的语法和语义。一种简单的方法是将HTTP请求“句子”分割成单词，恶意请求中使用的单词集合与良性请求中的单词集合可能存在差异，这些差异可以作为检测攻击的指标。</li>
<li>基于上下文的上下文异常检测：这类方法利用请求之间的上下文信息。然而，对于零日Web攻击检测来说，这些方法通常不太有效，因为零日攻击数据包在上下文中和统计数据中通常不会被反映出来。</li>
<li>基于统计的集体异常检测：这些方法依赖于大量数据的集体和统计信息，但在检测零日Web攻击方面不太有效，因为零日Web攻击在大量Web请求中非常罕见。</li>
</ul>
<p>而基于点异常的检测，又有着以下一些具体的解决方案：</p>
<ul>
<li>基于HMM的方法：例如，Spectrogram是一个基于隐马尔可夫模型（HMM）的方法，用于重建内容流并从数据包中提取特征。Hmmpayl是一个基于HMM的入侵检测系统，用于从有效载荷中检测攻击。然而，HMM模型在处理复杂请求时表现不佳，因为序列长度不适合时会导致性能下降。</li>
<li>基于深度学习的方法：提出了基于深度学习的方法来学习复杂的HTTP请求日志。这些方法包括使用神经网络优化反向传播用于入侵检测系统，以及提出多种针对不同类型攻击的深度学习方法。还有基于卷积神经网络（CNN）模型来训练请求中的单词。</li>
<li>无监督方法：例如，使用n-gram和堆叠自动编码器的无监督方法来学习HTTP请求。然而，这种方法直接使用编码器输出（降维）结果进行异常检测，这可能导致异常样本的输出与正常样本无法区分，从而限制了性能。</li>
</ul>
<h2 id="Core-Idea"><a href="#Core-Idea" class="headerlink" title="Core Idea"></a>Core Idea</h2><p><img src="/2024/09/20/PaperReading/ZeroWall/image.png"><br>在这篇论文的”核心思想和系统概述（CORE IDEA AND SYSTEM OVERVIEW）”部分，作者详细介绍了ZeroWall的设计目标、核心思想和整体架构。这一部分内容可以分为以下几个关键点：</p>
<h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><ol>
<li><strong>与现有WAF协同工作</strong>：ZeroWall旨在作为现有基于签名的Web应用防火墙（WAF）的补充，而不是完全取代它们。这种设计允许ZeroWall在不增加额外开销的情况下，与WAF一起部署，共同提高Web安全。</li>
<li><strong>检测单个HTTP请求中的零日Web攻击</strong>：ZeroWall选择使用无监督方法，因为它不需要事先知道攻击的确切模式，因此比有监督方法更有潜力检测到零日攻击。</li>
</ol>
<h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><ol>
<li><strong>基于异常检测的无监督方法</strong>：ZeroWall的训练数据来自于WAF允许的历史Web请求，这些请求大多数被认为是良性的。作者使用编码器-解码器循环神经网络作为基础训练算法，这些网络在训练足够的句子后能够“理解”这种语言，从而可以将输入句子翻译成潜在的表示，然后再翻译回原语言。</li>
<li><strong>将零日Web攻击检测问题转化为机器翻译质量评估问题</strong>：ZeroWall的核心观察是，HTTP请求遵循HTTP协议，可以被视为“HTTP请求语言”中的一句话。通过训练，网络能够将良性输入Web请求“翻译”成潜在表示，然后“翻译”回接近原始请求的输出Web请求。如果翻译质量高，请求则被认为是良性的；否则，被认为是攻击。</li>
</ol>
<h3 id="系统概述"><a href="#系统概述" class="headerlink" title="系统概述"></a>系统概述</h3><ol>
<li><strong>离线定期重新训练</strong>：定期（例如，每天）或手动触发离线训练，以利用最新WAF规则过滤的最新请求数据。这个过程包括构建词汇表、将HTTP请求日志转换为令牌序列，并训练编码器-解码器神经网络。</li>
<li><strong>在线检测</strong>：在线检测阶段，ZeroWall实时检测HTTP请求是否为良性或恶意（即零日攻击）。这个阶段包括令牌解析器、编码器-解码器网络、异常检测和手动调查等组件。给定一个HTTP请求作为输入，ZeroWall首先使用离线构建的词汇表将请求转换为令牌序列，然后编码器-解码器网络重建恢复的令牌序列。异常检测组件通过计算原始和恢复令牌序列之间的BLEU分数来决定请求是良性还是恶意的。</li>
<li><strong>手动调查</strong>：为了处理无监督异常检测可能产生的误报，被标记为“恶意”的请求将由安全工程师手动调查。确认的误报将被加入白名单，以避免未来因相同模式的请求而产生的误报。确认的真实零日攻击将用于更新WAF规则。</li>
</ol>
<h2 id="DESIGN-DETAILS"><a href="#DESIGN-DETAILS" class="headerlink" title="DESIGN DETAILS"></a>DESIGN DETAILS</h2><h3 id="A-Token-Parser（令牌解析器）"><a href="#A-Token-Parser（令牌解析器）" class="headerlink" title="A. Token Parser（令牌解析器）"></a>A. Token Parser（令牌解析器）</h3><p>Token Parser负责将HTTP请求字符串转换为令牌序列。这个过程包括三个主要步骤：</p>
<ol>
<li><strong>构建词汇表（Vocabulary）</strong>：首先，系统通过分隔符（如标点和空格）将请求字符串分割成多个“单词”。然后，过滤掉无用的词（如变量和停用词），并使用词嵌入技术来表示这些词。词汇表中的每个词都与一个唯一的标记ID关联。</li>
<li><strong>生成令牌序列（Token Sequence）</strong>：一旦词汇表构建完成，系统就可以将请求转换为令牌序列。这个过程通过保留词汇表中的词并过滤掉其他词来完成。例如，变量和停用词被替换为占位符。</li>
<li><strong>令牌嵌入（Token Embedding）</strong>：每个令牌由其在词汇表中的ID表示，这可能会忽略令牌的含义。因此，系统添加了一个嵌入层，将这些标记ID映射到潜在的向量空间中，使用向量之间的距离来表示它们之间的逻辑关系。</li>
</ol>
<h3 id="B-Encoder-Decoder-Network（编码器-解码器网络）"><a href="#B-Encoder-Decoder-Network（编码器-解码器网络）" class="headerlink" title="B. Encoder-Decoder Network（编码器-解码器网络）"></a>B. Encoder-Decoder Network（编码器-解码器网络）</h3><p>编码器-解码器网络的核心功能是将一个序列映射到另一个序列。在ZeroWall中，输入是原始令牌序列，输出是网络学习后重建的令牌序列。</p>
<ol>
<li><strong>编码器（Encoder）</strong>：编码器是一个LSTM（长短期记忆）网络，它读取令牌序列并构建一个固定维度的向量来表示原始序列。</li>
<li><strong>解码器（Decoder）</strong>：解码器是另一个LSTM网络，它使用编码器的表示来计算输出序列的概率。解码器的输出是一个概率向量，每个元素代表词汇表中某个标记的概率。解码器选择概率最高的标记作为输出。</li>
<li><strong>重建（Reconstruction）</strong>：网络试图使用相同的词汇表中的标记重建原始令牌序列，这代表了相同的信息。重建的序列与原始序列之间的差异用于后续的异常检测。</li>
</ol>
<h3 id="C-Anomaly-Detection（异常检测）"><a href="#C-Anomaly-Detection（异常检测）" class="headerlink" title="C. Anomaly Detection（异常检测）"></a>C. Anomaly Detection（异常检测）</h3><p>异常检测的核心思想是，编码器-解码器网络能够更准确地重建良性令牌序列。对于零日Web攻击请求，网络输出将与输入大相径庭。为了进行异常检测，系统比较原始令牌序列和恢复令牌序列之间的相似性，并将其用作异常指标。</p>
<ol>
<li><strong>使用BLEU指标</strong>：BLEU（Bilingual Evaluation Understudy）指标用于计算两个序列之间的相似度。BLEU值范围从0到1，值越高表示源序列和目标序列之间的相似度越高。</li>
<li><strong>恶意分数（Malicious Score）</strong>：为了检测异常，系统定义了恶意分数（1 - BLEU）作为估计器。较高的恶意分数意味着网络无法重建给定序列，表明输入序列可能是恶意的。</li>
<li><strong>阈值判断</strong>：恶意分数与特定阈值进行比较，以确定请求是良性还是恶意的。<br><img src="/2024/09/20/PaperReading/ZeroWall/image-1.png"></li>
</ol>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/idea/">Idea</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-Work"><span class="toc-number">2.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Core-Idea"><span class="toc-number">3.</span> <span class="toc-text">Core Idea</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">设计目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">3.2.</span> <span class="toc-text">核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">3.3.</span> <span class="toc-text">系统概述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DESIGN-DETAILS"><span class="toc-number">4.</span> <span class="toc-text">DESIGN DETAILS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-Token-Parser%EF%BC%88%E4%BB%A4%E7%89%8C%E8%A7%A3%E6%9E%90%E5%99%A8%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">A. Token Parser（令牌解析器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Encoder-Decoder-Network%EF%BC%88%E7%BC%96%E7%A0%81%E5%99%A8-%E8%A7%A3%E7%A0%81%E5%99%A8%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">B. Encoder-Decoder Network（编码器-解码器网络）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-Anomaly-Detection%EF%BC%88%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">C. Anomaly Detection（异常检测）</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&text=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&is_video=false&description=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks&body=Check out this article: https://godreams.cn/2024/09/20/PaperReading/ZeroWall/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&title=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&name=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://godreams.cn/2024/09/20/PaperReading/ZeroWall/&t=【论文精读】ZeroWall Detecting Zero-Day Web Attacks through Encoder-Decoder Recurrent Neural Networks"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    g0dam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
